-- MySQL dump 10.13  Distrib 5.1.36, for Win32 (ia32)
--
-- Host: localhost    Database: db301759616
-- ------------------------------------------------------
-- Server version	5.1.36-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bibliotheque_options`
--

DROP TABLE IF EXISTS `bibliotheque_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bibliotheque_options` (
  `Pays` varchar(3) COLLATE latin1_german2_ci DEFAULT NULL,
  `Magazine` varchar(6) COLLATE latin1_german2_ci DEFAULT NULL,
  `Numero` varchar(8) COLLATE latin1_german2_ci DEFAULT NULL,
  `CouleurR` tinyint(8) unsigned DEFAULT '0',
  `CouleurG` tinyint(8) unsigned DEFAULT '0',
  `CouleurB` tinyint(8) unsigned DEFAULT '0',
  `Autre` text COLLATE latin1_german2_ci,
  UNIQUE KEY `Index 1` (`Pays`,`Magazine`,`Numero`,`Autre`(100))
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bibliotheque_options`
--

LOCK TABLES `bibliotheque_options` WRITE;
/*!40000 ALTER TABLE `bibliotheque_options` DISABLE KEYS */;
INSERT INTO `bibliotheque_options` VALUES ('fr','SPG','142',142,85,114,NULL),('fr','SPG','143',243,67,77,NULL),('fr','SPG','144',44,156,167,NULL),('fr','SPG','145',238,74,3,NULL),('fr','SPG','146',233,65,127,NULL),('fr','SPG','147',21,143,190,NULL),('fr','SPG','148',249,182,39,NULL),('fr','SPG','149',231,56,61,NULL),('fr','MP','81',221,178,127,NULL),('fr','MP','80',51,53,115,NULL),('fr','MP','79',255,235,45,NULL),('fr','MP','77',95,68,145,NULL),('fr','MP','76',255,23,29,NULL),('fr','MP','75',0,133,198,NULL),('fr','MP','74',255,246,57,NULL),('fr','MP','73',255,47,63,NULL),('fr','MP','67',255,69,36,NULL),('fr','MP','62',94,28,26,NULL),('fr','MP','77',255,255,255,'Texte'),('fr','MP','1',255,255,70,NULL),('fr','MP','3',255,32,24,NULL),('fr','MP','15',140,129,26,NULL),('fr','MP','13',255,45,107,NULL),('fr','MP','9',162,156,58,NULL),('fr','MP','10',243,193,20,NULL),('fr','MP','83',255,83,126,NULL),('fr','MP','69',255,225,34,NULL),('fr','MP','68',255,192,38,NULL),('fr','MP','70',241,170,148,NULL),('fr','MP','61',255,216,29,NULL),('fr','MP','60',43,137,121,NULL),('fr','MP','57',255,149,98,NULL),('fr','MP','53',213,91,132,NULL),('fr','MP','55',255,242,52,NULL),('fr','MP','50',250,130,17,NULL),('fr','PM','1',219,28,46,'Haut'),('fr','PM','1',224,30,57,'Bas'),('fr','PM','2',227,22,37,'Haut'),('fr','PM','2',224,223,44,'Bas'),('fr','PM','3',232,206,25,'Haut'),('fr','PM','3',2,160,131,'Bas'),('fr','PM','4',223,190,25,'Haut'),('fr','PM','4',207,54,22,'Bas'),('fr','PM','5',220,35,51,'Haut'),('fr','PM','5',217,29,53,'Bas'),('fr','PM','6',232,208,38,'Haut'),('fr','PM','6',216,21,117,'Bas'),('fr','PM','7',235,204,18,'Haut'),('fr','PM','7',15,131,208,'Bas'),('fr','PM','8',231,37,46,'Haut'),('fr','PM','8',238,205,48,'Bas'),('fr','PM','9',244,204,21,'Haut'),('fr','PM','9',36,135,70,'Bas'),('fr','PM','10',232,206,61,'Haut'),('fr','PM','10',156,184,65,'Bas'),('fr','PM','11',246,220,35,'Haut'),('fr','PM','11',45,116,196,'Bas'),('fr','PM','12',194,9,27,'Haut'),('fr','PM','12',209,1,33,'Bas'),('fr','PM','13',240,218,44,'Haut'),('fr','PM','13',138,179,51,'Bas'),('fr','PM','14',236,199,22,'Haut'),('fr','PM','15',238,198,23,'Haut'),('fr','PM','14',38,52,149,'Bas'),('fr','PM','15',4,140,200,'Bas'),('fr','PM','16',230,18,56,'Haut'),('fr','PM','16',236,161,80,'Bas'),('fr','PM','17',242,209,32,'Haut'),('fr','PM','17',233,17,41,'Bas'),('fr','PM','18',239,219,86,'Haut'),('fr','PM','18',56,169,227,'Bas'),('fr','PM','19',224,14,43,'Haut'),('fr','PM','19',243,219,67,'Bas'),('fr','PM','20',229,213,161,'Haut'),('fr','PM','20',129,58,124,'Bas'),('fr','PM','21',243,218,56,'Haut'),('fr','PM','21',233,20,48,'Bas'),('fr','PM','22',247,230,82,'Haut'),('fr','PM','22',0,162,253,'Bas'),('fr','PM','23',245,227,31,'Haut'),('fr','PM','23',175,198,48,'Bas'),('fr','PM','24',249,230,39,'Haut'),('fr','PM','24',219,10,127,'Bas'),('fr','PM','25',234,0,32,'Haut'),('fr','PM','25',240,214,41,'Bas'),('fr','PM','26',233,206,73,'Haut'),('fr','PM','26',122,188,220,'Bas'),('fr','PM','27',243,221,49,'Haut'),('fr','PM','27',38,168,82,'Bas'),('fr','PM','28',240,211,47,'Haut'),('fr','PM','28',242,13,46,'Bas'),('fr','PM','29',236,203,14,'Haut'),('fr','PM','29',242,52,36,'Bas'),('fr','PM','30',2,155,231,'Haut'),('fr','PM','30',235,191,68,NULL),('fr','PM','31',240,211,47,'Haut'),('fr','PM','31',60,175,229,'Bas'),('fr','PM','32',221,22,43,'Haut'),('fr','PM','32',236,212,52,'Bas'),('fr','PM','33',244,219,57,'Haut'),('fr','PM','33',50,174,238,'Bas'),('fr','PM','34',233,210,32,'Haut'),('fr','PM','34',190,195,40,'Bas'),('fr','PM','35',216,191,28,'Haut'),('fr','PM','35',51,71,124,'Bas'),('fr','PM','36',210,192,32,'Haut'),('fr','PM','36',210,192,32,'Bas'),('fr','PM','37',223,210,72,'Haut'),('fr','PM','37',17,129,107,'Bas'),('fr','PM','38',210,28,40,'Haut'),('fr','PM','38',7,93,176,'Bas'),('fr','PM','39',203,44,40,'Haut'),('fr','PM','39',136,191,185,'Bas'),('fr','PM','40',211,188,33,'Haut'),('fr','PM','40',2,121,187,'Bas'),('fr','PM','41',213,20,64,'Haut'),('fr','PM','41',225,197,97,'Bas'),('fr','PM','42',228,201,48,'Haut'),('fr','PM','42',181,48,131,'Bas'),('fr','PM','43',246,219,40,'Haut'),('fr','PM','43',0,149,229,'Bas'),('fr','PM','44',19,155,205,'Haut'),('fr','PM','44',224,205,162,'Bas'),('fr','PM','45',231,209,90,'Haut'),('fr','PM','45',227,72,76,'Bas'),('fr','PM','46',227,118,121,'Haut'),('fr','PM','46',126,187,208,'Bas'),('fr','PM','47',220,74,49,'Haut'),('fr','PM','47',233,218,135,'Bas'),('fr','PM','48',229,205,71,'Haut'),('fr','PM','48',40,146,196,'Bas'),('fr','PM','49',218,205,189,'Haut'),('fr','PM','49',218,205,189,'Bas'),('fr','PM','50',243,223,62,'Haut'),('fr','PM','50',231,22,44,'Bas'),('fr','PM','51',232,208,58,'Haut'),('fr','PM','51',33,138,203,'Bas'),('fr','PM','52',233,213,56,'Haut'),('fr','PM','52',6,122,209,'Bas'),('fr','PM','53',233,38,54,'Haut'),('fr','PM','53',237,219,83,'Bas'),('fr','PM','54',5,142,197,'Haut'),('fr','PM','54',5,150,213,'Bas'),('fr','PM','55',241,213,67,'Haut'),('fr','PM','55',17,151,212,'Bas'),('fr','PM','56',228,193,89,'Haut'),('fr','PM','56',228,193,89,'Bas'),('fr','PM','57',216,203,194,'Haut'),('fr','PM','57',35,146,191,'Bas'),('fr','PM','58',231,34,44,'Haut'),('fr','PM','58',244,216,46,'Bas'),('fr','PM','59',228,201,52,'Haut'),('fr','PM','59',3,111,184,'Bas'),('fr','PM','60',219,34,52,'Haut'),('fr','PM','60',221,35,58,'Bas'),('fr','PM','61',230,44,47,'Haut'),('fr','PM','61',236,202,32,'Bas'),('fr','PM','62',0,0,0,NULL),('fr','PM','62',31,158,209,'Bas'),('fr','PM','63',222,197,43,'Haut'),('fr','PM','63',206,39,127,'Bas'),('fr','PM','64',223,35,60,'Haut'),('fr','PM','64',227,190,110,'Bas'),('fr','PM','65',129,171,61,'Haut'),('fr','PM','65',129,171,61,'Bas'),('fr','PM','66',210,8,34,'Haut'),('fr','PM','66',206,7,36,'Bas'),('fr','PM','67',222,191,49,'Haut'),('fr','PM','67',2,174,156,'Bas'),('fr','PM','68',203,16,37,'Haut'),('fr','PM','68',23,70,142,'Bas'),('fr','PM','69',222,196,23,'Haut'),('fr','PM','69',4,143,198,'Bas'),('fr','PM','70',92,146,48,'Haut'),('fr','PM','70',60,136,61,'Bas'),('fr','PM','71',191,162,96,'Haut'),('fr','PM','71',20,99,155,'Bas'),('fr','PM','72',210,28,41,'Haut'),('fr','PM','72',207,41,41,'Bas'),('fr','PM','73',210,175,29,'Haut'),('fr','PM','73',26,61,57,'Bas'),('fr','PM','74',190,30,18,'Haut'),('fr','PM','74',203,173,25,'Bas'),('fr','PM','75',0,109,178,'Haut'),('fr','PM','75',0,96,154,'Bas'),('fr','PM','76',197,180,110,'Haut'),('fr','PM','76',199,64,71,'Bas'),('fr','PM','77',206,170,56,'Haut'),('fr','PM','77',195,66,27,'Bas'),('fr','PM','78',218,186,43,'Haut'),('fr','PM','78',172,20,79,'Bas'),('fr','PM','79',213,180,27,'Bas'),('fr','PM','80',200,30,39,'Haut'),('fr','PM','80',206,47,52,'Bas'),('fr','PM','81',213,186,45,'Haut'),('fr','PM','81',213,185,50,'Bas'),('fr','PM','82',206,21,26,'Haut'),('fr','PM','82',211,150,33,'Bas'),('fr','PM','83',218,188,28,'Haut'),('fr','PM','83',219,195,43,'Bas'),('fr','PM','84',217,195,57,'Haut'),('fr','PM','84',212,46,58,'Bas'),('fr','PM','85',210,198,148,NULL),('fr','PM','88',255,255,255,'Haut'),('fr','PM','86',115,168,176,NULL),('fr','PM','87',38,152,186,NULL),('fr','PM','374',242,103,36,'Couleur 2'),('fr','PM','89',225,115,62,NULL),('fr','PM','91',55,161,187,NULL),('fr','PM','90',216,207,176,NULL),('fr','PM','92',192,31,111,NULL),('fr','PM','93',120,166,164,NULL),('fr','PM','94',223,215,196,NULL),('fr','PM','95',73,91,127,NULL),('fr','PM','96',226,39,46,NULL),('fr','PM','97',97,164,170,NULL),('fr','PM','98',86,185,214,NULL),('fr','PM','99',207,54,118,NULL),('fr','PM','100',192,161,117,NULL),('fr','PM','101',250,211,18,NULL),('fr','PM','102',228,20,46,NULL),('fr','PM','103',16,163,217,NULL),('fr','PM','104',121,171,46,NULL),('fr','PM','105',222,199,167,NULL),('fr','PM','106',241,93,55,NULL),('fr','PM','107',233,176,105,NULL),('fr','PM','108',71,86,155,NULL),('fr','PM','109',232,69,62,NULL),('fr','PM','110',112,181,101,NULL),('fr','SPG','88',215,156,2,NULL),('fr','SPG','87',155,24,20,NULL),('fr','SPG','86',17,148,190,NULL),('fr','SPG','85',16,96,147,NULL),('fr','SPG','84',85,170,0,NULL),('fr','SPG','83',226,33,22,NULL),('fr','SPG','82',225,113,0,NULL),('fr','SPG','81',4,152,208,NULL),('fr','PM','111',227,46,53,NULL),('fr','PM','112',12,163,210,NULL),('fr','PM','113',239,96,38,NULL),('fr','SPG','80',255,77,0,NULL),('fr','PM','114',97,158,31,NULL),('fr','PM','115',245,213,44,NULL),('fr','PM','116',235,58,25,NULL),('fr','PM','117',21,165,217,NULL),('fr','PM','118',220,62,139,NULL),('fr','PM','119',60,134,75,NULL),('fr','PM','120',238,189,26,NULL),('fr','PM','121',45,133,181,NULL),('fr','PM','122',229,43,48,NULL),('fr','PM','123',218,201,175,NULL),('fr','PM','124',120,161,33,NULL),('fr','PM','125',63,153,57,NULL),('fr','PM','126',26,161,209,NULL),('fr','PM','127',214,18,42,NULL),('fr','PM','128',105,162,68,NULL),('fr','PM','129',231,202,49,NULL),('fr','PM','130',48,120,144,NULL),('fr','PM','131',205,50,118,NULL),('fr','PM','132',211,195,172,NULL),('fr','PM','133',226,193,30,NULL),('fr','PM','134',69,93,137,NULL),('fr','PM','135',212,33,72,NULL),('fr','PM','136',66,105,162,NULL),('fr','PM','137',227,193,25,NULL),('fr','PM','138',93,141,19,NULL),('fr','PM','139',204,62,50,NULL),('fr','PM','140',20,121,175,NULL),('fr','PM','141',209,172,21,NULL),('fr','PM','142',198,9,29,NULL),('fr','PM','143',117,144,29,NULL),('fr','PM','144',208,114,24,NULL),('fr','PM','145',13,65,141,NULL),('fr','PM','146',194,13,32,NULL),('fr','PM','147',211,174,8,NULL),('fr','PM','148',90,133,18,NULL),('fr','PM','149',194,12,24,NULL),('fr','PM','150',11,126,171,NULL),('fr','PM','151',196,21,28,NULL),('fr','PM','152',214,199,112,NULL),('fr','PM','153',231,33,43,NULL),('fr','PM','154',83,159,57,NULL),('fr','PM','155',222,187,48,NULL),('fr','PM','156',188,84,136,NULL),('fr','PM','157',4,129,189,NULL),('fr','PM','158',208,164,70,NULL),('fr','PM','159',205,73,63,NULL),('fr','PM','160',154,184,33,NULL),('fr','PM','161',219,198,77,NULL),('fr','PM','162',140,179,9,NULL),('fr','PM','163',223,60,68,NULL),('fr','PM','164',0,123,198,NULL),('fr','PM','165',125,174,85,NULL),('fr','PM','166',198,91,142,NULL),('fr','PM','167',53,166,215,NULL),('fr','PM','168',47,151,91,NULL),('fr','PM','169',227,23,34,NULL),('fr','PM','170',214,200,75,NULL),('fr','PM','171',77,172,204,NULL),('fr','PM','172',48,158,72,NULL),('fr','PM','173',235,207,16,NULL),('fr','PM','174',0,157,217,NULL),('fr','PM','176',44,160,199,NULL),('fr','PM','177',222,198,58,NULL),('fr','PM','178',0,143,221,NULL),('fr','PM','179',219,200,68,NULL),('fr','PM','180',6,131,191,NULL),('fr','PM','181',240,210,4,NULL),('fr','PM','182',0,153,210,NULL),('fr','PM','183',199,24,29,NULL),('fr','PM','184',2,133,166,NULL),('fr','PM','185',236,210,28,NULL),('fr','PM','175',84,156,117,NULL),('fr','SPG','79',12,66,148,NULL),('fr','SPG','78',71,154,115,NULL),('fr','SPG','76',98,148,48,NULL),('fr','SPG','74',255,213,113,NULL),('fr','SPG','73',38,176,196,NULL),('fr','SPG','71',204,255,255,'Couleur 1'),('fr','SPG','70',28,81,159,NULL),('fr','SPG','69',204,255,255,'Couleur 1'),('fr','SPG','65',253,126,66,NULL),('fr','SPG','64',219,194,77,NULL),('fr','SPG','63',49,102,100,NULL),('fr','SPG','62',208,31,21,NULL),('fr','SPG','61',57,135,149,NULL),('fr','SPG','59',221,94,66,NULL),('fr','SPG','63',255,146,94,'Ombre texte'),('fr','SPG','62',62,143,164,'Ombre texte'),('fr','SPG','61',87,115,60,'Ombre texte'),('fr','SPG','59',248,115,58,'Ombre texte'),('fr','SPG','60',181,171,60,NULL),('fr','JM','2463-64',240,48,43,NULL),('fr','JM','2454-55',78,159,203,NULL),('fr','JM','2411-12',4,101,189,NULL),('fr','JM','2411-12',223,204,164,'Texte'),('fr','JM','2454-55',214,165,82,'Texte'),('fr','JM','2463-64',242,202,64,'Texte'),('fr','SPG','150',149,190,118,NULL),('fr','SPG','151',251,75,0,NULL),('fr','SPG','152',254,230,60,NULL),('fr','SPG','153',41,81,184,NULL),('fr','SPG','154',120,174,76,NULL),('fr','SPG','155',242,72,0,NULL),('fr','MP','147',241,227,99,'Texte'),('fr','MP','143',106,174,210,NULL),('fr','MP','147',195,194,200,NULL),('fr','MP','149',204,17,50,NULL),('fr','MP','152',151,159,154,NULL),('fr','MP','154',52,97,68,NULL),('fr','MP','160',157,133,68,NULL),('fr','MP','163',162,109,32,NULL),('fr','MP','162',39,64,120,NULL),('fr','MP','176',41,188,209,NULL),('fr','MP','171',160,166,166,NULL),('fr','MP','182',139,37,57,NULL),('fr','MP','181',27,67,178,NULL),('fr','MP','149',246,213,60,'Texte'),('fr','MP','152',195,67,54,'Texte'),('fr','MP','154',255,255,255,'Texte'),('fr','MP','160',0,0,0,'Texte'),('fr','MP','162',255,255,255,'Texte'),('fr','MP','164',255,255,255,'Texte'),('fr','MP','171',203,49,51,'Texte'),('fr','MP','176',255,255,255,'Texte'),('fr','MP','181',255,255,255,'Texte'),('fr','MP','182',255,255,255,'Texte'),('fr','MP','191',230,206,84,'Texte'),('fr','MP','142',57,66,131,'Texte'),('fr','MP','191',74,52,139,NULL),('fr','MP','164',1,92,148,NULL),('fr','MP','265',255,231,18,NULL),('fr','MP','265',52,81,124,'Texte numero'),('fr','MP','268',52,81,124,'Texte numero'),('fr','MP','267',52,81,124,'Texte numero'),('fr','MP','266',52,81,124,'Texte numero'),('fr','MP','266',246,131,11,NULL),('fr','MP','267',219,31,6,NULL),('fr','MP','268',170,221,172,NULL),('fr','MP','270',55,84,150,NULL),('fr','MP','270',236,218,0,'Texte numero'),('fr','MP','226',121,190,11,NULL),('fr','MP','228',124,11,76,NULL),('fr','MP','230',241,190,56,'Texte'),('fr','MP','229',4,154,191,NULL),('fr','MP','231',250,27,16,NULL),('fr','MP','233',34,100,198,NULL),('fr','MP','230',0,0,0,NULL),('fr','MP','232',0,0,0,NULL),('fr','MP','232',217,32,46,'Texte'),('fr','MP','234',0,62,176,NULL),('fr','MP','234',255,255,255,'Texte'),('fr','SPG','72',252,240,7,'Couleur 1'),('fr','SPG','72',217,61,21,'Couleur 2'),('fr','MP','279',29,81,26,NULL),('fr','MP','278',253,198,10,NULL),('fr','MP','275',234,16,33,NULL),('fr','MP','276',78,70,147,NULL),('fr','MP','277',241,232,5,NULL),('fr','MP','280',255,21,121,NULL),('fr','MP','281',80,83,141,NULL),('fr','MP','282',168,53,156,NULL),('fr','MP','271',66,171,200,NULL),('fr','MP','272',183,57,15,NULL),('fr','MP','273',225,211,38,NULL),('fr','MP','275',255,255,255,'Texte numero'),('fr','MP','276',255,219,42,'Texte numero'),('fr','MP','277',84,109,101,'Texte numero'),('fr','MP','278',84,109,101,'Texte numero'),('fr','MP','279',234,190,19,'Texte numero'),('fr','MP','280',255,255,255,'Texte numero'),('fr','MP','281',241,224,20,'Texte numero'),('fr','MP','282',246,234,36,'Texte numero'),('fr','MP','271',66,109,183,'Texte numero'),('fr','MP','272',255,219,72,'Texte numero'),('fr','MP','273',160,63,141,'Texte numero'),('fr','MP','227',253,233,0,NULL),('fr','SPG','156',241,109,22,NULL),('fr','SPG','157',11,120,253,NULL),('fr','SPG','158',243,222,33,NULL),('fr','SPG','158',96,55,131,'Texte'),('fr','SPG','152',231,70,0,'Texte'),('fr','SPG','154',247,237,54,'Texte'),('fr','PM','458',98,178,239,NULL),('fr','PM','458',98,35,160,'Couleur 2'),('fr','PM','458',255,255,255,'Texte numero'),('fr','PM','458',31,43,61,'Texte'),('fr','PM','459',84,211,87,NULL),('fr','PM','459',227,28,28,'Couleur 2'),('fr','PM','459',255,255,255,'Texte numero'),('fr','PM','459',24,52,20,'Texte'),('fr','PM','460',251,111,64,NULL),('fr','PM','460',255,255,255,'Couleur 2'),('fr','PM','460',53,151,63,'Texte numero'),('fr','PM','460',255,255,255,'Texte'),('fr','PM','461',239,187,10,NULL),('fr','PM','461',20,20,20,'Couleur 2'),('fr','PM','461',255,255,255,'Texte numero'),('fr','PM','461',43,25,3,'Texte'),('fr','PM','428',231,206,31,'Couleur 2'),('fr','PM','428',248,108,41,'Texte numero'),('fr','PM','428',123,88,45,NULL),('fr','PM','428',255,255,255,'Texte'),('fr','PM','429',41,78,146,NULL),('fr','PM','429',21,150,255,'Couleur 2'),('fr','PM','429',217,193,83,'Texte numero'),('fr','PM','420',33,169,121,NULL),('fr','PM','430',238,210,13,NULL),('fr','PM','430',40,44,49,'Couleur 2'),('fr','PM','430',253,88,17,'Texte numero'),('fr','PM','430',49,169,234,'Texte'),('fr','PM','431',239,239,241,'Couleur 2'),('fr','PM','431',252,96,44,'Texte numero'),('fr','PM','432',0,0,0,NULL),('fr','PM','432',223,173,24,'Couleur 2'),('fr','PM','432',255,83,17,'Texte numero'),('fr','PM','432',236,238,240,'Texte'),('fr','PM','433',253,101,19,NULL),('fr','PM','433',241,217,1,'Couleur 2'),('fr','PM','433',53,38,31,'Texte numero'),('fr','PM','433',255,255,255,'Texte'),('fr','PM','434',49,40,130,'Couleur 2'),('fr','PM','434',219,221,223,'Texte numero'),('fr','PM','434',0,0,0,NULL),('fr','PM','420',231,200,78,'Couleur 2'),('fr','PM','420',75,71,60,'Texte numero'),('fr','PM','420',221,201,87,'Texte'),('fr','PM','421',241,105,54,'Texte numero'),('fr','PM','421',226,202,61,NULL),('fr','PM','421',98,73,180,'Couleur 2'),('fr','PM','421',120,80,169,'Texte'),('fr','PM','422',160,211,241,NULL),('fr','PM','422',226,198,63,'Couleur 2'),('fr','PM','422',255,126,83,'Texte numero'),('fr','PM','422',48,57,90,'Texte'),('fr','PM','423',240,40,46,NULL),('fr','PM','423',251,220,0,'Couleur 2'),('fr','PM','423',58,62,30,'Texte numero'),('fr','PM','423',250,206,1,'Texte'),('fr','PM','424',253,196,0,NULL),('fr','PM','424',193,23,96,'Couleur 2'),('fr','PM','424',255,255,255,'Texte numero'),('fr','PM','424',209,39,78,'Texte'),('fr','PM','425',23,156,255,NULL),('fr','PM','425',234,234,0,'Couleur 2'),('fr','PM','425',72,68,34,'Texte numero'),('fr','PM','425',224,196,63,'Texte'),('fr','PM','426',233,29,39,'Degrade 2'),('fr','PM','426',230,230,0,'Degrade 1'),('fr','PM','426',94,68,183,'Couleur 2'),('fr','PM','426',255,255,255,'Texte numero'),('fr','PM','426',107,47,140,'Texte'),('fr','PM','427',112,39,146,NULL),('fr','PM','427',254,224,18,'Couleur 2'),('fr','PM','427',71,73,48,'Texte numero'),('fr','PM','427',255,230,0,'Texte'),('fr','PM','462',119,34,125,'Couleur 2'),('fr','PM','462',223,67,0,'Texte numero'),('fr','PM','462',244,89,23,'Texte'),('fr','PM','426',255,255,255,NULL),('fr','PM','435',255,179,0,NULL),('fr','PM','435',88,203,12,'Couleur 2'),('fr','PM','435',255,255,255,'Texte numero'),('fr','PM','435',111,61,0,'Texte'),('fr','PM','437',12,170,231,NULL),('fr','PM','437',255,255,255,'Couleur 2'),('fr','PM','437',196,100,49,'Texte numero'),('fr','PM','437',255,255,255,'Texte'),('fr','PM','373',224,224,244,'Couleur 2'),('fr','PM','373',121,181,193,NULL),('fr','PM','373',228,91,52,'Texte numero'),('fr','PM','373',214,223,226,'Texte'),('fr','PM','374',234,223,17,NULL),('fr','MPO','31',224,37,37,NULL),('fr','PM','374',63,158,209,'Texte numero'),('fr','PM','374',243,136,65,'Texte'),('fr','PM','375',222,27,105,NULL),('fr','PM','375',237,215,58,'Couleur 2'),('fr','PM','375',70,89,164,'Texte numero'),('fr','PM','375',152,185,38,'Texte'),('fr','PM','376',185,190,198,NULL),('fr','PM','376',230,205,66,'Couleur 2'),('fr','PM','376',223,209,111,'Texte'),('fr','PM','376',249,131,60,'Texte numero'),('fr','PM','377',248,125,67,NULL),('fr','PM','377',26,183,242,'Couleur 2'),('fr','PM','377',218,108,59,'Texte numero'),('fr','PM','378',248,125,67,'Couleur 2'),('fr','PM','378',36,183,242,NULL),('fr','PM','378',255,255,255,'Texte numero'),('fr','PM','378',248,125,67,'Texte'),('fr','PM','379',243,238,10,NULL),('fr','PM','379',251,46,40,'Couleur 2'),('fr','PM','379',89,23,33,'Texte numero'),('fr','PM','379',220,57,16,'Texte'),('fr','SPG','67',62,176,225,NULL),('fr','SPG','77',240,69,38,NULL),('fr','ALPM','B27',221,157,22,NULL),('fr','ALPM','B27',206,53,65,'Texte'),('fr','ALPM','B25',21,167,174,NULL),('fr','ALPM','B25',248,180,1,'Texte'),('fr','MPP','1284',255,237,52,NULL),('fr','TP','4',251,112,36,'Texte'),('fr','JP','1',114,193,252,'Texte'),('fr','TP','3',3,128,188,NULL),('fr','TP','6',156,74,188,NULL),('fr','TP','11',150,54,138,NULL),('fr','JP','1',255,198,23,NULL),('fr','MPO','99',215,66,88,NULL),('fr','MPO','108',204,100,74,NULL),('fr','MPO','117',255,255,117,NULL),('fr','MPO','119',218,82,147,NULL),('fr','MP','217',225,157,0,NULL),('fr','MP','218',211,66,58,NULL),('fr','MP','224',248,136,11,NULL),('fr','PM','380',27,66,139,NULL),('fr','PM','380',255,255,255,'Couleur 2'),('fr','PM','380',241,108,37,'Texte numero'),('fr','PM','380',183,215,238,'Texte'),('fr','PM','384',228,41,69,NULL),('fr','PM','384',28,28,30,'Couleur 2'),('fr','PM','384',118,208,64,'Texte numero'),('fr','PM','384',252,226,227,'Texte'),('fr','PM','385',47,31,32,NULL),('fr','PM','385',228,218,129,'Couleur 2'),('fr','PM','385',255,255,255,'Texte'),('fr','PM','385',250,132,61,'Texte numero'),('fr','PM','387',243,221,92,NULL),('fr','PM','387',254,87,16,'Couleur 2'),('fr','PM','387',255,255,255,'Texte numero'),('fr','PM','387',57,19,0,'Texte'),('fr','PM','388',254,87,16,NULL),('fr','PM','388',240,215,88,'Couleur 2'),('fr','PM','388',250,120,50,'Texte numero'),('fr','PM','388',255,255,255,'Texte'),('fr','MP','315',236,124,64,NULL),('fr','MP','315',255,255,255,'Texte numero'),('fr','MPO','40',210,68,121,NULL),('fr','MPO','159',196,159,119,NULL),('fr','MPO','150',218,214,37,NULL),('fr','MPO','146',197,39,60,NULL),('fr','MPO','11',209,83,35,NULL),('fr','MPO','13',199,27,44,NULL),('fr','ACJM','7',99,72,125,NULL),('fr','ACJM','2',203,41,33,NULL),('fr','ACJM','4',191,77,21,NULL),('fr','TP','10',89,145,217,NULL),('fr','TP','8',207,207,214,NULL),('fr','ALPM','B49',3,168,222,NULL),('fr','ALPM','B57',230,186,72,NULL),('fr','SPG','71',90,183,209,'Couleur 2'),('fr','SPG','69',90,183,209,'Couleur 2'),('fr','PM','381',152,221,23,NULL),('fr','PM','381',38,191,230,'Couleur 2'),('fr','PM','381',38,191,230,'Texte'),('fr','PM','381',152,221,23,'Texte numero'),('fr','PM','382',251,103,40,NULL),('fr','PM','382',255,224,6,'Couleur 2'),('fr','PM','382',150,79,14,'Texte numero'),('fr','PM','382',252,204,39,'Texte'),('fr','PM','386',38,117,43,NULL),('fr','PM','386',38,117,43,'Texte numero'),('fr','PM','386',125,202,11,'Couleur 2'),('fr','PM','386',125,202,11,'Texte'),('fr','MP','310',254,197,22,NULL),('fr','MP','310',255,255,255,'Texte numero'),('fr','PM','457',49,63,117,NULL),('fr','PM','457',249,187,0,'Couleur 2'),('fr','PM','457',0,0,0,'Texte numero'),('fr','PM','457',255,255,255,'Texte'),('fr','PM','456',234,187,0,NULL),('fr','PM','456',255,138,32,'Couleur 2'),('fr','PM','456',255,255,255,'Texte numero'),('fr','PM','456',0,0,0,'Texte'),('fr','PM','455',6,176,219,NULL),('fr','PM','455',255,255,255,'Texte'),('fr','PM','455',0,0,0,'Texte numero'),('fr','PM','455',239,198,1,'Couleur 2'),('fr','PM','454',255,225,59,NULL),('fr','PM','454',102,26,85,'Couleur 2'),('fr','PM','454',255,255,255,'Texte numero'),('fr','PM','454',0,0,0,'Texte'),('fr','PM','453',255,140,26,NULL),('fr','PM','453',62,166,221,'Texte numero'),('fr','PM','453',234,182,0,'Couleur 2'),('fr','PM','453',255,255,255,'Texte'),('fr','PM','442',215,27,0,NULL),('fr','PM','442',0,0,0,'Couleur 2'),('fr','PM','442',255,255,255,'Texte'),('fr','PM','442',215,27,0,'Texte numero'),('fr','PM','443',234,199,0,NULL),('fr','PM','443',98,77,134,'Couleur 2'),('fr','PM','443',239,46,12,'Texte numero'),('fr','PM','443',98,77,134,'Texte'),('fr','PM','445',100,205,240,NULL),('fr','PM','445',244,189,0,'Couleur 2'),('fr','PM','445',255,255,255,'Texte'),('fr','PM','445',253,13,0,'Texte numero'),('fr','MP','307',111,190,75,NULL),('fr','MP','307',255,255,255,'Texte numero'),('fr','MP','308',248,206,12,NULL),('fr','MP','308',255,255,255,'Texte numero'),('fr','MP','309',61,47,138,NULL),('fr','MP','309',255,255,255,'Texte numero'),('fr','MPO','98',230,224,6,NULL),('fr','ALPM','B46',115,150,168,NULL),('fr','ALPM','B1',40,66,166,NULL),('fr','SPG','66',220,234,123,NULL),('fr','SPG','75',22,160,175,NULL),('fr','SPG','68',237,43,27,NULL),('fr','ALPM','B1',255,255,255,'Texte'),('fr','PM','452',19,157,229,NULL),('fr','PM','452',255,233,72,'Couleur 2'),('fr','PM','452',255,138,32,'Texte numero'),('fr','PM','452',251,236,81,'Texte'),('fr','PM','383',247,218,83,'Couleur 2'),('fr','PM','383',75,170,201,NULL),('fr','PM','383',241,217,69,'Texte'),('fr','PM','383',249,164,60,'Texte numero'),('fr','PM','438',255,236,64,'Couleur 2'),('fr','PM','438',255,140,36,'Texte numero'),('fr','PM','441',255,242,55,'Couleur 2'),('fr','PM','446',33,30,157,'Couleur 2'),('fr','PM','441',95,153,57,NULL),('fr','PM','446',252,71,3,NULL),('fr','PM','390',239,215,75,NULL),('fr','PM','390',2,183,242,'Couleur 2'),('fr','PM','390',252,56,35,'Texte numero'),('fr','PM','390',69,180,197,'Texte'),('fr','PM','391',69,180,197,NULL),('fr','PM','391',239,215,75,'Couleur 2'),('fr','PM','391',254,126,41,'Texte numero'),('fr','PM','391',220,214,97,'Texte'),('fr','PM','392',254,112,35,NULL),('fr','PM','392',0,0,0,'Couleur 2'),('fr','PM','392',255,255,255,'Texte numero'),('fr','PM','392',255,204,70,'Texte'),('fr','PM','393',228,232,123,NULL),('fr','PM','393',255,255,255,'Texte numero'),('fr','PM','393',255,120,55,'Couleur 2'),('fr','PM','393',83,80,116,'Texte'),('fr','PM','394',160,213,220,NULL),('fr','PM','394',252,213,56,'Couleur 2'),('fr','PM','394',0,0,0,'Texte numero'),('fr','PM','394',244,111,77,'Texte'),('fr','PM','395',66,176,116,NULL),('fr','PM','395',255,107,51,'Couleur 2'),('fr','PM','395',255,255,255,'Texte numero'),('fr','PM','395',231,219,118,'Texte'),('fr','PM','396',46,145,235,NULL),('fr','PM','396',251,226,55,'Couleur 2'),('fr','PM','396',255,114,53,'Texte numero'),('fr','PM','396',234,215,83,'Texte'),('fr','MP','295',253,83,11,NULL),('fr','MP','301',220,14,19,NULL),('fr','MP','296',88,222,31,NULL),('fr','MP','296',255,255,255,'Texte numero'),('fr','MP','298',101,120,169,NULL),('fr','MP','298',255,255,255,'Texte numero'),('fr','MP','299',207,27,27,NULL),('fr','MP','299',255,255,255,'Texte numero'),('fr','MP','302',251,230,38,NULL),('fr','MP','302',74,130,109,'Texte numero'),('fr','MP','306',230,138,2,NULL),('fr','MP','311',209,204,16,NULL),('fr','MP','312',255,7,8,NULL),('fr','MP','313',7,150,36,NULL),('fr','MP','314',134,187,177,NULL),('fr','PM','397',251,217,79,NULL),('fr','PM','397',0,0,0,'Couleur 2'),('fr','PM','397',252,96,20,'Texte'),('fr','PM','397',252,96,20,'Texte numero'),('fr','PM','398',4,172,208,NULL),('fr','PM','398',255,255,255,'Texte numero'),('fr','PM','398',240,40,61,'Couleur 2'),('fr','PM','398',228,61,52,'Texte'),('fr','PM','399',166,96,183,NULL),('fr','PM','399',254,222,44,'Couleur 2'),('fr','PM','399',242,218,66,'Texte'),('fr','PM','399',249,125,60,'Texte numero'),('fr','PM','400',0,0,0,'Couleur 2'),('fr','PM','400',249,92,40,'Texte numero'),('fr','PM','401',240,104,54,NULL),('fr','PM','401',255,255,255,'Texte numero'),('fr','PM','401',10,101,203,'Couleur 2'),('fr','PM','401',0,0,0,'Texte'),('fr','PM','402',254,210,80,NULL),('fr','PM','402',255,255,255,'Texte numero'),('fr','PM','402',255,133,91,'Couleur 2'),('fr','PM','402',0,0,0,'Texte'),('fr','PM','404',250,65,50,'Degrade 2'),('fr','PM','404',237,188,58,'Degrade 1'),('fr','PM','404',0,0,0,'Couleur 2'),('fr','PM','404',246,93,23,'Texte numero'),('fr','PM','403',252,205,65,'Couleur 2'),('fr','PM','403',98,46,9,'Texte numero'),('fr','PM','404',0,0,0,'Texte'),('fr','PM','405',94,255,118,NULL),('fr','PM','405',248,226,80,'Couleur 2'),('fr','PM','405',250,130,41,'Texte numero'),('fr','MP','292',235,88,46,NULL),('fr','PM','406',253,12,47,NULL),('fr','PM','406',247,95,51,'Texte numero'),('fr','PM','406',255,255,255,'Couleur 2'),('fr','PM','406',255,255,255,'Texte'),('fr','PM','407',0,0,0,NULL),('fr','PM','407',250,220,62,'Couleur 2'),('fr','PM','407',255,108,60,'Texte numero'),('fr','PM','407',250,220,62,'Texte'),('fr','PM','408',233,233,78,NULL),('fr','PM','408',191,70,85,'Couleur 2'),('fr','PM','408',191,70,85,'Texte'),('fr','PM','408',233,233,78,'Texte numero'),('fr','PM','409',118,55,142,NULL),('fr','PM','409',255,255,255,'Texte'),('fr','PM','409',0,0,0,'Texte numero'),('fr','PM','409',255,108,30,'Couleur 2'),('fr','PM','410',251,213,52,NULL),('fr','PM','410',0,0,0,'Texte'),('fr','PM','410',17,60,147,'Couleur 2'),('fr','PM','410',248,90,22,'Texte numero'),('fr','PM','411',97,112,165,NULL),('fr','PM','411',255,255,255,'Texte'),('fr','PM','411',255,222,64,'Couleur 2'),('fr','PM','411',255,95,34,'Texte numero'),('fr','PM','412',229,47,62,NULL),('fr','PM','412',255,255,255,'Texte'),('fr','PM','412',253,221,48,'Couleur 2'),('fr','PM','412',251,113,47,'Texte numero'),('fr','PM','413',33,22,20,NULL),('fr','PM','413',255,255,255,'Texte numero'),('fr','PM','413',27,180,254,'Couleur 2'),('fr','PM','413',255,255,255,'Texte'),('fr','PM','414',222,226,65,NULL),('fr','PM','414',255,255,255,'Texte numero'),('fr','PM','414',217,28,56,'Couleur 2'),('fr','PM','414',217,28,56,'Texte'),('fr','PM','415',232,75,0,'Degrade 2'),('fr','PM','415',193,30,30,'Degrade 1'),('fr','PM','415',237,219,88,'Texte numero'),('fr','PM','415',71,96,209,'Couleur 2'),('fr','PM','415',254,215,80,'Texte'),('fr','PM','416',23,23,23,NULL),('fr','PM','416',197,24,33,'Couleur 2'),('fr','PM','416',250,217,61,'Texte numero'),('fr','PM','416',232,223,66,'Texte'),('fr','PM','417',72,167,230,NULL),('fr','PM','417',0,0,0,NULL),('fr','PM','417',252,111,35,'Couleur 2'),('fr','PM','417',234,112,77,'Texte'),('fr','PM','418',246,35,50,NULL),('fr','PM','418',255,255,255,'Texte'),('fr','PM','418',0,0,0,'Texte numero'),('fr','PM','418',250,215,50,'Couleur 2'),('fr','PM','419',203,41,52,NULL),('fr','PM','419',255,255,255,'Couleur 2'),('fr','PM','419',96,196,249,'Texte numero'),('fr','PM','419',251,214,85,'Texte'),('fr','PM','439',255,255,255,'Texte'),('fr','PM','439',255,255,255,'Couleur 2'),('fr','PM','439',250,109,50,NULL),('fr','PM','439',67,64,181,'Texte numero'),('fr','PM','440',255,255,255,'Texte numero'),('fr','PM','440',210,206,21,NULL),('fr','PM','440',116,14,108,'Couleur 2'),('fr','PM','440',235,113,1,'Texte'),('fr','PM','441',0,0,0,'Texte numero'),('fr','PM','441',255,255,255,'Texte'),('fr','PM','444',0,0,0,NULL),('fr','PM','444',239,203,33,'Couleur 2'),('fr','PM','444',0,0,0,'Texte numero'),('fr','PM','444',255,255,255,'Texte'),('fr','PM','446',234,223,11,'Texte numero'),('fr','PM','446',33,30,157,'Texte'),('fr','PM','447',210,215,26,NULL),('fr','PM','447',255,255,255,'Texte numero'),('fr','PM','447',253,105,49,'Couleur 2'),('fr','PM','447',97,69,50,'Texte'),('fr','PM','448',240,204,2,NULL),('fr','PM','448',255,255,255,'Texte numero'),('fr','PM','448',242,103,0,'Texte'),('fr','PM','448',84,55,181,'Couleur 2'),('fr','PM','449',255,255,255,'Couleur 2'),('fr','PM','449',254,73,29,NULL),('fr','PM','449',240,240,0,'Texte'),('fr','PM','449',89,48,122,'Texte numero'),('fr','MP','227',0,0,0,'Texte'),('fr','PM','450',238,214,45,NULL),('fr','PM','450',255,255,255,'Texte numero'),('fr','PM','450',254,100,41,'Couleur 2'),('fr','PM','450',149,112,0,'Texte'),('fr','PM','451',119,174,72,NULL),('fr','PM','451',255,132,40,'Texte numero'),('fr','PM','451',255,236,66,'Couleur 2'),('fr','PM','451',255,236,66,'Texte'),('fr','MP','42',209,61,105,NULL),('fr','MP','43',255,237,61,NULL),('fr','MP','44',146,179,188,NULL),('fr','MP','48',255,169,64,NULL),('fr','MP','48',255,250,64,'Texte'),('fr','MP','49',255,79,61,NULL),('fr','MP','66',249,232,2,NULL),('fr','MP','83',255,238,46,'Texte'),('fr','MP','317',9,77,36,NULL),('fr','PM','463',255,255,255,'Texte numero'),('fr','PM','463',255,103,21,NULL),('fr','PM','463',255,255,255,'Texte'),('fr','PM','463',13,173,251,'Couleur 2'),('fr','PM','436',253,95,9,'Couleur 2'),('fr','PM','436',255,255,255,'Texte numero'),('fr','ALPM','B16',59,125,219,'Degrade 1'),('fr','ALPM','B16',139,167,201,'Degrade 2'),('fr','ALPM','B16',232,214,113,'Texte'),('fr','ALPM','B19',2,61,168,NULL),('fr','ALPM','B19',232,214,113,'Texte'),('fr','ALPM','B54',227,36,36,NULL),('fr','MP','133',54,165,197,NULL),('fr','MP','134',138,96,149,NULL),('fr','MP','135',51,164,155,NULL),('fr','MP','136',182,84,24,NULL),('fr','MP','137',179,47,56,NULL),('fr','MP','137',0,0,0,'Texte'),('fr','MP','138',196,185,49,NULL),('fr','MP','138',183,69,60,'Texte'),('fr','MP','139',88,169,207,NULL),('fr','MP','140',142,34,45,NULL),('fr','MP','141',223,193,149,NULL),('fr','MP','142',214,197,207,NULL),('fr','MP','2',230,19,77,NULL),('fr','MP','144',233,157,78,NULL),('fr','MP','145',123,9,118,NULL),('fr','MP','146',70,168,210,NULL),('fr','MP','146',189,180,62,'Texte'),('fr','MP','148',182,157,82,NULL),('fr','MP','148',108,153,79,'Texte'),('fr','MP','150',196,135,130,NULL),('fr','MP','150',169,188,207,'Texte'),('fr','MP','151',69,165,211,NULL),('fr','MP','151',180,180,120,'Texte'),('fr','MP','153',185,0,0,NULL),('fr','MP','153',179,142,0,'Texte'),('fr','MP','143',213,213,0,'Texte'),('fr','MP','155',174,172,74,NULL),('fr','MP','155',147,57,45,'Texte'),('fr','MP','156',159,105,32,NULL),('fr','MP','156',0,0,0,'Texte'),('fr','MP','157',150,170,180,NULL),('fr','MP','157',207,211,208,'Texte'),('fr','MP','158',156,31,34,NULL),('fr','MP','159',134,64,126,NULL),('fr','MP','161',63,143,73,NULL),('fr','MP','163',68,79,106,'Texte'),('fr','MP','165',170,21,36,NULL),('fr','MP','166',157,159,62,NULL),('fr','MP','166',67,119,143,'Texte'),('fr','MP','167',139,152,141,NULL),('fr','MP','167',62,105,122,'Texte'),('fr','MP','168',160,52,82,NULL),('fr','MP','168',177,184,182,'Texte'),('fr','MP','169',177,173,24,NULL),('fr','MP','169',80,101,105,'Texte'),('fr','MP','170',72,166,206,NULL),('fr','MP','170',162,183,191,'Texte'),('fr','MP','172',182,24,48,NULL),('fr','MP','173',179,179,13,NULL),('fr','MP','173',0,0,0,'Texte'),('fr','MP','174',162,191,170,NULL),('fr','MP','174',130,157,148,'Texte'),('fr','MP','175',162,53,142,NULL),('fr','MP','177',152,132,52,NULL),('fr','MP','177',166,171,163,'Texte'),('fr','MP','178',181,43,56,NULL),('fr','MP','179',152,165,153,NULL),('fr','MP','179',173,184,175,'Texte'),('fr','MP','180',180,118,50,NULL),('fr','MP','180',0,0,0,'Texte'),('fr','MP','183',147,128,0,NULL),('fr','MP','184',38,147,193,NULL),('fr','MP','185',127,127,127,NULL),('fr','MP','185',162,72,103,'Texte'),('fr','MP','186',46,118,55,NULL),('fr','MP','187',71,51,104,NULL),('fr','MP','188',154,63,97,NULL),('fr','MP','189',143,126,27,NULL),('fr','MP','189',171,65,73,'Texte'),('fr','MP','190',176,95,28,NULL),('fr','MP','192',157,155,145,NULL),('fr','MP','193',179,53,63,NULL),('fr','MP','193',202,169,123,'Texte'),('fr','MP','194',204,102,0,NULL),('fr','MP','194',135,182,162,'Texte'),('fr','MP','195',207,150,65,NULL),('fr','MP','195',106,98,145,'Texte'),('fr','MP','196',185,175,162,NULL),('fr','MP','196',154,63,69,'Texte'),('fr','MP','197',196,194,189,NULL),('fr','MP','197',70,172,170,'Texte'),('fr','MP','198',87,138,138,NULL),('fr','MP','198',203,183,158,'Texte'),('fr','MP','199',45,123,176,NULL),('fr','MP','199',159,81,141,'Texte'),('fr','MP','200',63,169,73,NULL),('fr','MP','200',215,215,0,'Texte'),('fr','MP','201',164,122,81,NULL),('fr','MP','201',125,97,154,'Texte'),('fr','MP','202',197,60,39,NULL),('fr','MP','202',122,167,137,'Texte'),('fr','MP','203',164,49,72,NULL),('fr','MP','203',83,40,147,'Texte'),('fr','MP','204',177,73,170,NULL),('fr','MP','204',189,160,108,'Texte'),('fr','MP','219',97,165,190,NULL),('fr','ALJM','100',240,240,0,NULL),('fr','MP','220',81,132,189,NULL),('fr','MP','221',167,84,99,NULL),('fr','MP','222',125,174,132,NULL),('fr','MP','223',108,133,183,NULL),('fr','MP','225',81,165,210,NULL),('fr','MP','71',0,139,234,NULL),('fr','MP','52',75,163,71,NULL),('fr','MP','52',255,255,255,'Texte'),('fr','MP','31',255,60,43,NULL),('fr','MP','31',255,225,170,'Texte'),('fr','MP','19',33,148,71,NULL),('fr','MPP','1336',255,40,40,NULL),('fr','MPP','1336',255,231,61,'Texte'),('fr','MPP','1275',255,237,52,'Texte'),('fr','MPP','1225',221,221,0,'Texte'),('fr','MPP','1091',37,141,226,NULL),('fr','MPP','1091',255,255,138,'Texte'),('fr','MP','297',236,117,66,NULL),('fr','MP','297',255,255,255,'Texte numero'),('fr','MP','305',243,211,82,NULL),('fr','MP','305',127,206,141,'Texte numero'),('fr','MP','316',72,157,227,NULL),('fr','MP','286',179,200,55,NULL),('fr','MP','286',71,95,123,'Texte numero'),('fr','ALJM','100',225,150,104,'Texte'),('fr','ALPM','B40',222,48,79,NULL),('fr','ALPM','B42',192,22,23,NULL),('fr','MP','269',154,132,179,NULL),('fr','MP','269',52,81,124,'Texte numero'),('us','WDT','2',222,224,228,NULL),('fr','MPP','1284',255,32,32,'Texte'),('fr','ALPM','B57',255,255,255,'Logo'),('fr','ALPM','B49',211,99,50,'Logo'),('fr','ALPM','B42',236,236,0,'Logo'),('fr','ALPM','B54',229,109,92,'Logo'),('fr','ALPM','B40',234,234,0,'Logo'),('fr','SPG','58',119,196,221,NULL),('us','US','339',186,227,149,NULL),('us','US','342',227,225,174,NULL),('us','US','359',238,213,181,NULL),('us','US','365',231,228,165,NULL),('fr','MP','283',234,105,28,NULL),('fr','MP','283',27,63,95,'Texte numero'),('fr','TP','7',181,126,32,NULL),('fr','TP','4',87,177,14,NULL),('fr','DCV','16',102,184,238,NULL),('fr','TP','3',237,73,3,'Texte'),('fr','SPG','159',214,54,27,NULL),('fr','PM','464',234,200,6,NULL),('fr','PM','464',11,78,159,'Couleur 2'),('fr','PM','464',255,255,255,'Texte numero'),('fr','PM','464',0,0,0,'Texte'),('fr','MP','285',255,97,36,NULL),('fr','MP','285',0,0,64,'Texte numero'),('fr','MP','284',57,169,202,NULL),('fr','MP','284',255,232,121,'Texte numero'),('fr','MP','293',255,98,45,NULL),('fr','MP','293',252,231,205,'Texte numero'),('fr','MP','46',24,137,119,NULL),('fr','MP','47',255,55,70,NULL),('fr','MP','54',60,162,70,NULL),('fr','MP','62',204,180,153,'Texte'),('fr','MP','64',230,0,0,NULL),('fr','JP','2',255,104,51,NULL),('fr','JP','2',85,170,255,'Texte'),('fr','JP','1',197,111,24,'Texte auteur'),('fr','JP','2',255,208,47,'Texte auteur'),('fr','TP','5',254,51,36,NULL),('fr','PM','389',255,215,53,'Couleur 2'),('fr','PM','389',255,160,66,'Texte numero'),('fr','PM','389',32,30,43,'Texte'),('fr','MP','235',194,86,100,NULL),('fr','MP','281',50,74,122,NULL),('fr','MP','281',236,186,125,'Texte'),('fr','MP','294',255,87,45,NULL),('fr','MP','3',226,14,36,NULL),('fr','MPNT','723',61,61,126,NULL),('fr','MPNT','723',255,255,255,'Texte'),('fr','MPNT','735',230,230,0,NULL),('fr','MPNT','735',237,24,18,'Texte'),('fr','MPNT','756',234,30,39,NULL),('fr','MPNT','756',230,230,0,'Texte'),('fr','MPNT','786',251,199,40,NULL),('fr','MPNT','786',90,50,15,'Texte'),('fr','MPNT','807',234,30,39,NULL),('fr','MPNT','807',230,230,0,'Texte'),('fr','MPNT','824',230,230,0,NULL),('fr','MPNT','824',83,50,17,'Texte'),('fr','MPNT','838',43,134,217,NULL),('fr','MPNT','838',216,209,210,'Texte'),('fr','MPNT','856',255,201,15,NULL),('fr','MPNT','856',0,0,0,'Texte'),('fr','MPNT','886',13,111,208,NULL),('fr','MPNT','886',216,209,210,'Texte'),('fr','M','6',22,120,141,NULL),('fr','M','27',255,214,17,NULL),('fr','M','29',71,71,146,NULL),('fr','M','31',241,164,48,NULL),('fr','M','33',198,215,206,NULL),('fr','M','35',72,92,189,NULL),('fr','M','6',255,214,17,'Couleur 2'),('fr','M','27',23,82,191,'Couleur 2'),('fr','M','29',233,210,197,'Couleur 2'),('fr','M','31',102,78,105,'Couleur 2'),('fr','M','33',92,84,122,'Couleur 2'),('fr','M','35',239,67,97,'Couleur 2'),('fr','M','6',66,50,82,'Texte'),('fr','M','27',255,255,255,'Texte'),('fr','M','29',227,75,52,'Texte'),('fr','M','31',230,199,157,'Texte'),('fr','M','33',238,188,72,'Texte'),('fr','M','35',243,178,50,'Texte'),('fr','MPP','723',61,61,126,NULL),('fr','MPP','723',255,255,255,'Texte'),('fr','MPP','735',230,230,0,NULL),('fr','MPP','735',237,24,18,'Texte'),('fr','MPP','756',234,30,39,NULL),('fr','MPP','756',230,230,0,'Texte'),('fr','MPP','786',251,199,40,NULL),('fr','MPP','786',90,50,15,'Texte'),('fr','MPP','807',234,30,39,NULL),('fr','MPP','807',230,230,0,'Texte'),('fr','MPP','824',230,230,0,NULL),('fr','MPP','824',83,50,17,'Texte'),('fr','MPP','838',43,134,217,NULL),('fr','MPP','838',216,209,210,'Texte'),('fr','MPP','856',255,201,15,NULL),('fr','MPP','856',0,0,0,'Texte'),('fr','MPP','886',13,111,208,NULL),('fr','MPP','886',216,209,210,'Texte'),('fr','PM','88',255,130,255,'Bas'),('fr','M','70',149,209,66,NULL),('fr','M','70',255,255,255,'Texte'),('fr','M','70',217,84,74,'Couleur 2'),('fr','M','71',62,207,255,NULL),('fr','M','71',255,255,255,'Texte'),('fr','M','71',237,158,204,'Couleur 2'),('fr','M','71',211,69,141,'Couleur 3'),('fr','MP','4',240,240,0,NULL),('fr','MP','5',251,190,89,NULL),('fr','MP','6',125,150,176,NULL),('fr','MP','6',237,216,186,'Texte'),('fr','MP','7',244,244,0,NULL),('fr','MP','8',48,63,61,NULL),('fr','MP','8',240,213,170,'Texte'),('fr','MP','11',255,51,82,NULL),('fr','MP','11',255,234,49,'Texte'),('fr','MP','12',255,146,128,NULL),('fr','MP','16',93,164,62,NULL),('fr','MP','16',255,241,49,'Texte'),('fr','MP','17',117,159,183,NULL),('fr','MP','18',255,55,52,NULL),('fr','MP','18',110,14,18,'Texte'),('fr','MP','20',255,176,157,NULL),('fr','MP','21',70,55,140,NULL),('fr','MP','21',255,234,163,'Texte'),('fr','MP','25',255,170,33,NULL),('fr','MP','26',249,88,70,NULL),('fr','MP','27',255,158,121,NULL),('fr','MP','28',122,192,106,NULL),('fr','MP','28',255,245,60,'Texte'),('fr','MP','29',255,238,83,NULL),('fr','MP','30',32,130,172,NULL),('fr','MP','32',220,50,114,NULL),('fr','MP','33',62,137,159,NULL),('fr','MP','34',88,45,106,NULL),('fr','MP','34',251,224,181,'Texte'),('fr','MP','35',255,220,10,NULL),('fr','MP','36',208,215,217,NULL),('fr','MP','37',255,100,91,NULL),('fr','MP','38',255,242,22,NULL),('fr','MP','38',255,107,81,'Texte'),('fr','MP','39',35,175,95,NULL),('fr','MP','39',255,244,43,'Texte'),('fr','MP','40',9,87,157,NULL),('fr','MP','40',255,232,193,'Texte'),('fr','MP','45',65,67,144,NULL),('fr','MP','45',255,235,191,NULL),('fr','MP','51',45,147,209,NULL),('fr','MP','51',255,243,77,'Texte'),('fr','MP','53',255,231,189,'Texte'),('fr','MP','56',28,129,204,NULL),('fr','MP','58',16,12,11,NULL),('fr','MP','58',255,255,255,'Texte'),('fr','MP','59',255,28,28,NULL),('fr','MP','62',123,18,0,NULL),('fr','MP','63',49,134,155,NULL),('fr','MP','63',255,222,136,'Texte'),('fr','MP','73',117,12,0,'Texte'),('fr','MP','74',92,49,14,'Texte'),('fr','MP','78',138,180,192,NULL),('fr','MP','82',150,182,54,NULL),('fr','MP','84',255,235,36,NULL),('fr','MPP','1190',54,171,98,NULL),('fr','MPP','1121',255,217,54,'Texte'),('fr','MP','274',255,137,69,NULL),('fr','MPP','1121',255,27,76,NULL),('fr','MPP','1111',255,217,54,'Texte'),('fr','MJ','142',255,204,51,'Texte'),('fr','MPP','1111',22,156,214,NULL),('fr','MJ','142',92,35,114,NULL),('fr','MPP','1055',255,217,54,'Texte'),('fr','MPP','1055',22,156,214,NULL),('fr','MJ','9',166,183,183,NULL),('fr','MPP','1016',255,217,54,'Texte'),('fr','MPP','1016',7,149,190,NULL),('fr','MPP','1144',216,209,210,'Texte'),('fr','MPP','990',255,217,54,'Texte'),('fr','MPP','1144',43,134,217,NULL),('fr','MPP','990',255,63,15,NULL),('fr','MPP','1134',255,53,45,NULL),('fr','MPP','1134',255,217,54,'Texte'),('fr','MPP','1154',255,240,28,NULL),('fr','MPP','1154',71,32,0,'Texte'),('fr','MPP','1166',37,145,203,NULL),('fr','MPP','1166',255,217,54,'Texte'),('fr','MPP','1174',255,50,60,NULL),('fr','MPP','1174',255,217,54,'Texte'),('fr','MPP','1182',55,47,91,NULL),('fr','MPP','1182',255,217,54,'Texte'),('fr','MPP','1190',255,236,10,'Texte'),('fr','MPP','1199',20,158,233,NULL),('fr','MPP','1199',255,238,98,'Texte'),('fr','MPP','1208',255,197,132,NULL),('fr','MPP','1208',99,45,33,'Texte'),('fr','MPP','1217',255,237,44,NULL),('fr','MPP','1217',255,60,40,'Texte'),('fr','MPP','1225',221,54,48,NULL),('fr','MPP','1275',255,32,32,NULL),('fr','MPP','1234',255,61,52,NULL),('fr','MPP','1234',255,247,24,'Texte'),('fr','MPP','1243',77,185,104,NULL),('fr','MPP','1243',255,247,24,'Texte'),('fr','MPP','1251',80,116,55,NULL),('fr','MPP','1251',255,247,24,'Texte'),('fr','MPP','1260',68,131,60,NULL),('fr','MPP','1260',255,247,24,'Texte'),('fr','MPP','1267',255,39,38,NULL),('fr','MPP','1267',255,247,24,'Texte'),('fr','MPP','1293',255,237,52,NULL),('fr','MPP','1293',255,32,32,'Texte'),('fr','MPP','1301',54,44,126,NULL),('fr','MPP','1301',255,237,52,'Texte'),('fr','MPP','1310',44,54,150,NULL),('fr','MPP','1310',255,237,52,'Texte'),('fr','MPP','1319',54,44,126,NULL),('fr','MPP','1319',255,237,52,'Texte'),('fr','MPP','1327',255,231,61,NULL),('fr','MPP','1327',255,32,32,'Texte'),('fr','MPP','1345',255,231,61,NULL),('fr','MPP','1345',255,32,32,'Texte'),('fr','MPP','1355',255,231,61,NULL),('fr','MPP','1355',255,32,32,'Texte'),('fr','MP','318',211,66,58,NULL),('fr','MPP','1363',255,45,55,NULL),('fr','MPP','1363',255,234,61,'Texte'),('fr','MPP','1372',209,213,208,NULL),('fr','MPP','1372',0,0,0,'Texte'),('fr','MPP','1381',255,45,55,NULL),('fr','MPP','1381',255,234,61,'Texte'),('fr','MPP','1389',255,53,58,NULL),('fr','MPP','1389',255,234,61,'Texte'),('fr','MPP','1398',255,234,61,NULL),('fr','MPP','1398',255,53,58,'Texte'),('fr','MPP','1407',255,187,144,NULL),('fr','MPP','1407',214,41,102,'Texte'),('fr','MPP','1415',39,35,120,NULL),('fr','MPP','1415',255,255,255,'Texte'),('fr','MPP','1424',150,178,33,NULL),('fr','MPP','1424',0,0,0,'Texte'),('fr','MPP','1433',255,96,61,NULL),('fr','MPP','1433',255,232,101,'Texte'),('fr','MJ','143',255,204,51,'Texte'),('fr','MJ','143',255,56,35,NULL),('fr','MJ','141',254,227,50,NULL),('fr','MJ','141',64,33,113,'Texte'),('fr','MJ','126',255,55,45,NULL),('fr','MJ','126',255,227,39,'Texte'),('fr','MJ','122',255,242,41,NULL),('fr','MJ','122',245,55,55,'Texte'),('fr','MJ','120',251,220,41,NULL),('fr','MJ','120',253,56,47,'Texte'),('fr','MJ','126',255,255,255,'Texte numero'),('fr','MJ','114',84,48,90,NULL),('fr','MJ','114',206,154,83,'Texte'),('fr','MJ','111',254,227,148,'Texte'),('fr','MJ','111',77,50,147,NULL),('fr','MJ','109',84,89,184,NULL),('fr','MJ','109',255,229,74,'Texte'),('fr','MJ','107',140,162,89,NULL),('fr','MJ','107',254,220,94,'Texte'),('fr','MJ','106',203,33,80,NULL),('fr','MJ','106',255,233,155,'Texte'),('fr','MJ','87',255,112,43,NULL),('fr','MJ','79',254,156,67,NULL),('fr','MJ','81',120,105,192,NULL),('it','TES','4',213,207,207,NULL),('it','TES','4',187,164,128,'Texte'),('it','TES','4',173,144,102,'Texte central'),('fr','PM','466',181,211,116,NULL),('fr','PM','466',240,240,0,'Couleur 2'),('fr','PM','466',227,108,45,'Haut'),('fr','PM','466',0,0,0,'Texte numero'),('fr','SPG','160',232,232,0,NULL),('fr','SPG','160',4,193,251,'Texte'),('fr','PM','465',118,229,134,NULL),('fr','PM','465',210,70,95,'Couleur 2'),('fr','PM','465',255,255,255,'Texte numéro'),('fr','PM','465',0,0,0,'Texte'),('fr','HDN','1',198,60,52,NULL),('fr','MCO','1',192,96,64,NULL),('fr','MCO','1',254,201,103,'Texte'),('fr','MJ','91',255,255,81,NULL),('fr','MJ','91',255,255,255,'Texte'),('fr','MJ','95',124,162,192,NULL),('fr','MJ','95',169,207,132,'Texte'),('fr','MJ','96',166,104,165,NULL),('fr','MJ','96',200,187,77,'Texte'),('fr','MJ','97',103,81,168,NULL),('fr','MJ','97',189,173,81,'Texte'),('fr','MJ','112',208,43,64,NULL),('fr','MJ','112',218,184,50,'Texte'),('fr','MJ','113',205,27,40,NULL),('fr','MJ','113',255,255,255,'Texte'),('fr','MJ','115',205,27,40,NULL),('fr','MJ','115',255,255,255,'Texte'),('fr','MJ','118',206,55,60,NULL),('fr','MJ','118',255,255,255,'Texte'),('it','PM','264',190,88,129,NULL),('fr','TP','9',160,176,149,NULL),('us','US','382',77,128,79,NULL),('us','US','382',255,255,255,'Texte'),('us','WDT','1',222,224,228,NULL),('fr','MP','72',14,91,105,NULL),('fr','AJM','82',240,240,240,NULL),('fr','AJM','84',240,240,240,NULL),('fr','AJM','78',240,240,240,NULL),('fr','AJM','80',240,240,240,NULL),('fr','TP','12',154,25,47,NULL),('fr','CB','P111',237,120,3,NULL),('fr','CB','P113',22,133,5,NULL),('fr','CB','P111',221,204,0,'Texte'),('fr','CB','P113',255,255,255,'Texte'),('fr','MPP','847',182,40,33,NULL),('fr','MPP','847',230,230,0,'Texte'),('fr','MPP','873',230,230,0,NULL),('fr','MPP','873',237,24,18,'Texte'),('fr','MPNT','873',230,230,0,NULL),('fr','MPNT','873',237,24,18,'Texte'),('fr','MPP','977',215,199,85,NULL),('fr','MPP','977',0,0,0,'Texte'),('fr','MPP','1042',230,230,0,'Texte'),('fr','MPP','1042',0,0,130,NULL),('fr','CB','PN14',210,210,0,NULL),('fr','CB','PN14',171,63,71,'Texte'),('fr','JM','2463-64',255,255,255,'Texte 2'),('fr','JM','2454-55',255,255,255,'Texte 2'),('fr','JM','2411-12',223,204,164,'Texte 2'),('fr','JM','2715-16',238,62,57,'Texte'),('fr','JM','2715-16',255,255,255,NULL),('it','SPD','47',0,199,241,NULL),('fr','PMHS','D1',20,26,88,NULL),('fr','PMHS','D1',191,29,0,'Couleur 2');
/*!40000 ALTER TABLE `bibliotheque_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images_myfonts`
--

DROP TABLE IF EXISTS `images_myfonts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images_myfonts` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Font` varchar(150) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL,
  `Color` varchar(10) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL,
  `ColorBG` varchar(10) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL,
  `Width` varchar(7) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL,
  `Texte` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Precision_` varchar(5) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL,
  KEY `ID` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=413 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images_myfonts`
--

LOCK TABLES `images_myfonts` WRITE;
/*!40000 ALTER TABLE `images_myfonts` DISABLE KEYS */;
INSERT INTO `images_myfonts` VALUES (1,'larabie/coolvetica/bold','ffc71c','00005b','1500','SUPER PICSOU G&Eacute;ANT   .','18'),(2,'larabie/coolvetica/bold','ffc71c','00005b','1200','SUPER PICSOU G&Eacute;ANT   .','18'),(3,'larabie/coolvetica/bold','ffc71c','00005b','1300','SUPER PICSOU G&Eacute;ANT   .','18'),(4,'larabie/coolvetica/bold','ffc71c','00005b','1400','SUPER PICSOU G&Eacute;ANT   .','18'),(5,'larabie/coolvetica/bold','ffc71c','00005b','1430','SUPER PICSOU G&Eacute;ANT   .','18'),(6,'itfmecanorma/eurostile/extended-bold','edd8ba','7d96b0','4500','MICKEY PARADE      .','18'),(7,'itfmecanorma/eurostile/extended-bold','edd8ba','7d96b0','2500','MICKEY PARADE      .','18'),(8,'itfmecanorma/eurostile/extended-bold','edd8ba','7d96b0','1500','MICKEY PARADE      .','18'),(9,'itfmecanorma/eurostile/extended-bold','edd8ba','7d96b0','1600','MICKEY PARADE      .','18'),(10,'itfmecanorma/eurostile/extended-bold','edd8ba','7d96b0','1650','MICKEY  PARADE      .','18'),(11,'itfmecanorma/eurostile/extended-bold','000000','f4f400','1650','MICKEY  PARADE      .','18'),(12,'itfmecanorma/eurostile/extended-bold','000000','ffff46','1650','MICKEY  PARADE      .','18'),(13,'itfmecanorma/eurostile/extended-bold','ffeaa3','46378c','1650','MICKEY  PARADE      .','18'),(14,'itfmecanorma/eurostile/extended-bold','fff53c','7ac06a','1650','MICKEY  PARADE      .','18'),(15,'itfmecanorma/eurostile/extended-bold','000000','ff9e79','1650','MICKEY  PARADE      .','18'),(16,'itfmecanorma/eurostile/extended-bold','000000','ffaa21','1650','MICKEY  PARADE      .','18'),(17,'itfmecanorma/eurostile/extended-bold','000000','ffee53','1650','MICKEY  PARADE      .','18'),(18,'itfmecanorma/eurostile/extended-bold','000000','f95846','1650','MICKEY  PARADE      .','18'),(19,'itfmecanorma/eurostile/extended-bold','000000','000000','1650','MICKEY  PARADE      .','18'),(20,'itfmecanorma/eurostile/extended-bold','ffe1aa','ff3c2b','1650','MICKEY  PARADE      .','18'),(21,'itfmecanorma/eurostile/extended-bold','000000','dc3272','1650','MICKEY  PARADE      .','18'),(22,'itfmecanorma/eurostile/extended-bold','000000','3e899f','1650','MICKEY  PARADE      .','18'),(23,'itfmecanorma/eurostile/extended-bold','f0d5aa','303f3d','1650','MICKEY  PARADE      .','18'),(24,'itfmecanorma/eurostile/extended-bold','000000','ff2018','1650','MICKEY  PARADE      .','18'),(25,'itfmecanorma/eurostile/extended-bold','000000','f0f000','1650','MICKEY  PARADE      .','18'),(26,'itfmecanorma/eurostile/extended-bold','000000','e6134d','1650','MICKEY  PARADE      .','18'),(27,'itfmecanorma/eurostile/extended-bold','000000','fbbe59','1650','MICKEY  PARADE      .','18'),(28,'itfmecanorma/eurostile/extended-bold','000000','a29c3a','1650','MICKEY  PARADE      .','18'),(29,'itfmecanorma/eurostile/extended-bold','000000','f3c114','1650','MICKEY  PARADE      .','18'),(30,'itfmecanorma/eurostile/extended-bold','ffea31','ff3352','1650','MICKEY  PARADE      .','18'),(31,'itfmecanorma/eurostile/extended-bold','000000','ff9280','1650','MICKEY  PARADE      .','18'),(32,'itfmecanorma/eurostile/extended-bold','000000','ff2d6b','1650','MICKEY  PARADE      .','18'),(33,'itfmecanorma/eurostile/extended-bold','000000','8c811a','1650','MICKEY  PARADE      .','18'),(34,'itfmecanorma/eurostile/extended-bold','000000','ff9562','1650','MICKEY  PARADE      .','18'),(35,'itfmecanorma/eurostile/extended-bold','000000','ffc026','1650','MICKEY  PARADE      .','18'),(36,'itfmecanorma/eurostile/extended-bold','fbe0b5','582d6a','1650','MICKEY  PARADE      .','18'),(37,'itfmecanorma/eurostile/extended-bold','000000','ffdc0a','1650','MICKEY  PARADE      .','18'),(38,'itfmecanorma/eurostile/extended-bold','000000','414390','1650','MICKEY  PARADE      .','18'),(39,'itfmecanorma/eurostile/extended-bold','d55b84','d55b84','1650','MICKEY  PARADE      .','18'),(40,'itfmecanorma/eurostile/extended-bold','000000','0085c6','1650','MICKEY  PARADE      .','18'),(41,'itfmecanorma/eurostile/extended-bold','000000','8ab4c0','1650','MICKEY  PARADE      .','18'),(42,'itfmecanorma/eurostile/extended-bold','000000','759fb7','1650','MICKEY  PARADE      .','18'),(43,'itfmecanorma/eurostile/extended-bold','000000','92b3bc','1650','MICKEY  PARADE      .','18'),(44,'itfmecanorma/eurostile/extended-bold','000000','188977','1650','MICKEY  PARADE      .','18'),(45,'itfmecanorma/eurostile/extended-bold','ffe8c1','09579d','1650','MICKEY  PARADE      .','18'),(46,'itfmecanorma/eurostile/extended-bold','5c310e','fff639','1650','MICKEY  PARADE      .','18'),(47,'itfmecanorma/eurostile/extended-bold','000000','ffeb24','1650','MICKEY  PARADE      .','18'),(48,'itfmecanorma/eurostile/extended-bold','ff6b51','fff216','1650','MICKEY  PARADE      .','18'),(49,'itfmecanorma/eurostile/extended-bold','000000','ff3746','1650','MICKEY  PARADE      .','18'),(50,'itfmecanorma/eurostile/extended-bold','000000','1c81cc','1650','MICKEY  PARADE      .','18'),(51,'itfmecanorma/eurostile/extended-bold','fff131','5da43e','1650','MICKEY  PARADE      .','18'),(52,'itfmecanorma/eurostile/extended-bold','fffa40','ffa940','1650','MICKEY  PARADE      .','18'),(53,'itfmecanorma/eurostile/extended-bold','ffffff','4ba347','1650','MICKEY  PARADE      .','18'),(54,'itfmecanorma/eurostile/extended-bold','000000','f1aa94','1650','MICKEY  PARADE      .','18'),(55,'itfmecanorma/eurostile/extended-bold','000000','ddb27f','1650','MICKEY  PARADE      .','18'),(56,'itfmecanorma/eurostile/extended-bold','fff42b','23af5f','1650','MICKEY  PARADE      .','18'),(57,'itfmecanorma/eurostile/extended-bold','000000','ff1c1c','1650','MICKEY  PARADE      .','18'),(58,'itfmecanorma/eurostile/extended-bold','750c00','ff2f3f','1650','MICKEY  PARADE      .','18'),(59,'itfmecanorma/eurostile/extended-bold','ffffff','5f4491','1650','MICKEY  PARADE      .','18'),(60,'itfmecanorma/eurostile/extended-bold','ffee2e','ff537e','1650','MICKEY  PARADE      .','18'),(61,'itfmecanorma/eurostile/extended-bold','000000','fa8211','1650','MICKEY  PARADE      .','18'),(62,'itfmecanorma/eurostile/extended-bold','ffde88','31869b','1650','MICKEY  PARADE      .','18'),(63,'itfmecanorma/eurostile/extended-bold','000000','ffe122','1650','MICKEY  PARADE      .','18'),(64,'itfmecanorma/eurostile/extended-bold','000000','ffb09d','1650','MICKEY  PARADE      .','18'),(65,'itfmecanorma/eurostile/extended-bold','000000','208248','1650','MICKEY  PARADE      .','18'),(66,'itfmecanorma/eurostile/extended-bold','000000','ff4524','1650','MICKEY  PARADE      .','18'),(67,'itfmecanorma/eurostile/extended-bold','000000','2082ac','1650','MICKEY  PARADE      .','18'),(68,'itfmecanorma/eurostile/extended-bold','ffe7bd','d55b84','1650','MICKEY  PARADE      .','18'),(69,'itfmecanorma/eurostile/extended-bold','6e0e12','ff3734','1650','MICKEY  PARADE      .','18'),(70,'itfmecanorma/eurostile/extended-bold','000000','219447','1650','MICKEY  PARADE      .','18'),(71,'itfmecanorma/eurostile/extended-bold','000000','d0d7d9','1650','MICKEY  PARADE      .','18'),(72,'itfmecanorma/eurostile/extended-bold','000000','ff645b','1650','MICKEY  PARADE      .','18'),(73,'itfmecanorma/eurostile/extended-bold','000000','d13d69','1650','MICKEY  PARADE      .','18'),(74,'itfmecanorma/eurostile/extended-bold','000000','ffed3d','1650','MICKEY  PARADE      .','18'),(75,'itfmecanorma/eurostile/extended-bold','000000','ff4f3d','1650','MICKEY  PARADE      .','18'),(76,'itfmecanorma/eurostile/extended-bold','fff34d','2d93d1','1650','MICKEY  PARADE      .','18'),(77,'itfmecanorma/eurostile/extended-bold','000000','3ca246','1650','MICKEY  PARADE      .','18'),(78,'itfmecanorma/eurostile/extended-bold','000000','fff234','1650','MICKEY  PARADE      .','18'),(79,'itfmecanorma/eurostile/extended-bold','ffffff','100c0b','1650','MICKEY  PARADE      .','18'),(80,'itfmecanorma/eurostile/extended-bold','000000','2b8979','1650','MICKEY  PARADE      .','18'),(81,'itfmecanorma/eurostile/extended-bold','000000','ffd81d','1650','MICKEY  PARADE      .','18'),(82,'itfmecanorma/eurostile/extended-bold','ccb499','5e1c1a','1650','MICKEY  PARADE      .','18'),(83,'itfmecanorma/eurostile/extended-bold','000000','f9e802','1650','MICKEY  PARADE      .','18'),(84,'itfmecanorma/eurostile/extended-bold','000000','008bea','1650','MICKEY  PARADE      .','18'),(85,'itfmecanorma/eurostile/extended-bold','000000','ffeb2d','1650','MICKEY  PARADE      .','18'),(86,'itfmecanorma/eurostile/extended-bold','000000','333573','1650','MICKEY  PARADE      .','18'),(87,'itfmecanorma/eurostile/extended-bold','000000','96b636','1650','MICKEY  PARADE      .','18'),(88,'fontfont/ff-schulbuch/nord-fett','000000','ffc90f','3700','LE JOU   NAL DE MICKEY    .','48'),(89,'fontbureau/benton-sans/bold','000000','ffc90f','230','R','48'),(90,'fontfont/ff-schulbuch/nord-fett','000000','ffc90f','2700','MICKEY-PA   ADE   .','48'),(91,'fontfont/ff-schulbuch/nord-fett','d8d1d2','0d6fd0','3700','LE JOU   NAL DE MICKEY    .','48'),(92,'fontbureau/benton-sans/bold','d8d1d2','0d6fd0','230','R','48'),(93,'fontfont/ff-schulbuch/nord-fett','d8d1d2','0d6fd0','2700','MICKEY-PA   ADE   .','48'),(94,'fontfont/ff-schulbuch/nord-fett','ffd936','193018','3700','LE JOU   NAL DE MICKEY    .','48'),(95,'fontbureau/benton-sans/bold','ffd936','193018','230','R','48'),(96,'fontfont/ff-schulbuch/nord-fett','ffd936','193018','2700','MICKEY-PA   ADE   .','48'),(97,'fontfont/ff-schulbuch/nord-fett','ffd936','ff3f0f','3700','LE JOU   NAL DE MICKEY    .','48'),(98,'fontbureau/benton-sans/bold','ffd936','ff3f0f','230','R','48'),(99,'fontfont/ff-schulbuch/nord-fett','ffd936','ff3f0f','2700','MICKEY-PA   ADE   .','48'),(100,'fontfont/ff-schulbuch/nord-fett','ffd936','0795be','3700','LE JOU   NAL DE MICKEY    .','48'),(101,'fontbureau/benton-sans/bold','ffd936','0795be','230','R','48'),(102,'fontfont/ff-schulbuch/nord-fett','ffd936','0795be','2700','MICKEY-PA   ADE   .','48'),(103,'fontfont/ff-schulbuch/nord-fett','ffd936','169cd6','3700','LE JOU   NAL DE MICKEY    .','48'),(104,'fontbureau/benton-sans/bold','ffd936','169cd6','230','R','48'),(105,'fontfont/ff-schulbuch/nord-fett','ffd936','169cd6','2700','MICKEY-PA   ADE   .','48'),(106,'fontfont/ff-schulbuch/nord-fett','ffd936','ff1b4c','3700','LE JOU   NAL DE MICKEY    .','48'),(107,'fontbureau/benton-sans/bold','ffd936','ff1b4c','230','R','48'),(108,'fontfont/ff-schulbuch/nord-fett','ffd936','ff1b4c','2700','MICKEY-PA   ADE   .','48'),(109,'fontfont/ff-schulbuch/nord-fett','472000','fff01c','3700','LE JOU   NAL DE MICKEY    .','48'),(110,'fontbureau/benton-sans/bold','472000','fff01c','230','R','48'),(111,'fontfont/ff-schulbuch/nord-fett','472000','fff01c','2700','MICKEY-PA   ADE   .','48'),(112,'fontfont/ff-schulbuch/nord-fett','d8d1d2','2b86d9','3700','LE JOU   NAL DE MICKEY    .','48'),(113,'fontbureau/benton-sans/bold','d8d1d2','2b86d9','230','R','48'),(114,'fontfont/ff-schulbuch/nord-fett','d8d1d2','2b86d9','2700','MICKEY-PA   ADE   .','48'),(115,'fontfont/ff-schulbuch/nord-fett','ffd936','ff352d','3700','LE JOU   NAL DE MICKEY    .','48'),(116,'fontbureau/benton-sans/bold','ffd936','ff352d','230','R','48'),(117,'fontfont/ff-schulbuch/nord-fett','ffd936','ff352d','2700','MICKEY-PA   ADE   .','48'),(118,'fontfont/ff-schulbuch/nord-fett','ffd936','2591cb','3700','LE JOU   NAL DE MICKEY    .','48'),(119,'fontbureau/benton-sans/bold','ffd936','2591cb','230','R','48'),(120,'fontfont/ff-schulbuch/nord-fett','ffd936','2591cb','2700','MICKEY-PA   ADE   .','48'),(121,'fontfont/ff-schulbuch/nord-fett','ffd936','ff323c','3700','LE JOU   NAL DE MICKEY    .','48'),(122,'fontbureau/benton-sans/bold','ffd936','ff323c','230','R','48'),(123,'fontfont/ff-schulbuch/nord-fett','ffd936','ff323c','2700','MICKEY-PA   ADE   .','48'),(124,'fontfont/ff-schulbuch/nord-fett','ffd936','372f5b','3700','LE JOU   NAL DE MICKEY    .','48'),(125,'fontbureau/benton-sans/bold','ffd936','372f5b','230','R','48'),(126,'fontfont/ff-schulbuch/nord-fett','ffd936','372f5b','2700','MICKEY-PA   ADE   .','48'),(127,'fontfont/ff-schulbuch/nord-fett','ffec0a','36ab62','3700','LE JOU   NAL DE MICKEY    .','48'),(128,'fontbureau/benton-sans/bold','ffec0a','36ab62','230','R','48'),(129,'fontfont/ff-schulbuch/nord-fett','ffec0a','36ab62','2700','MICKEY-PA   ADE   .','48'),(130,'fontfont/ff-schulbuch/nord-fett','ffee62','149ee9','3700','LE JOU   NAL DE MICKEY    .','48'),(131,'fontbureau/benton-sans/bold','ffee62','149ee9','230','R','48'),(132,'fontfont/ff-schulbuch/nord-fett','ffee62','149ee9','2700','MICKEY-PA   ADE   .','48'),(133,'fontfont/ff-schulbuch/nord-fett','632d21','ffc584','3700','LE JOU   NAL DE MICKEY    .','48'),(134,'fontbureau/benton-sans/bold','632d21','ffc584','230','R','48'),(135,'fontfont/ff-schulbuch/nord-fett','632d21','ffc584','2700','MICKEY-PA   ADE   .','48'),(136,'fontfont/ff-schulbuch/nord-fett','ff3c28','ffed2c','3700','LE JOU   NAL DE MICKEY    .','48'),(137,'fontbureau/benton-sans/bold','ff3c28','ffed2c','230','R','48'),(138,'fontfont/ff-schulbuch/nord-fett','ff3c28','ffed2c','2700','MICKEY-PA   ADE   .','48'),(139,'fontfont/ff-schulbuch/nord-fett','dddd00','873258','3700','LE JOU   NAL DE MICKEY    .','48'),(140,'fontbureau/benton-sans/bold','dddd00','873258','230','R','48'),(141,'fontfont/ff-schulbuch/nord-fett','dddd00','873258','2700','MICKEY-PA   ADE   .','48'),(142,'fontfont/ff-schulbuch/nord-fett','dddd00','dd3630','3700','LE JOU   NAL DE MICKEY    .','48'),(143,'fontbureau/benton-sans/bold','dddd00','dd3630','230','R','48'),(144,'fontfont/ff-schulbuch/nord-fett','dddd00','dd3630','2700','MICKEY-PA   ADE   .','48'),(145,'fontfont/ff-schulbuch/nord-fett','fff718','ff3d34','3700','LE JOU   NAL DE MICKEY    .','48'),(146,'fontbureau/benton-sans/bold','fff718','ff3d34','230','R','48'),(147,'fontfont/ff-schulbuch/nord-fett','fff718','ff3d34','2700','MICKEY-PA   ADE   .','48'),(148,'fontfont/ff-schulbuch/nord-fett','fff718','4db968','3700','LE JOU   NAL DE MICKEY    .','48'),(149,'fontbureau/benton-sans/bold','fff718','4db968','230','R','48'),(150,'fontfont/ff-schulbuch/nord-fett','fff718','4db968','2700','MICKEY-PA   ADE   .','48'),(151,'fontfont/ff-schulbuch/nord-fett','fff718','507437','3700','LE JOU   NAL DE MICKEY    .','48'),(152,'fontbureau/benton-sans/bold','fff718','507437','230','R','48'),(153,'fontfont/ff-schulbuch/nord-fett','fff718','507437','2700','MICKEY-PA   ADE   .','48'),(154,'fontfont/ff-schulbuch/nord-fett','fff718','44833c','3700','LE JOU   NAL DE MICKEY    .','48'),(155,'fontbureau/benton-sans/bold','fff718','44833c','230','R','48'),(156,'fontfont/ff-schulbuch/nord-fett','fff718','44833c','2700','MICKEY-PA   ADE   .','48'),(157,'fontfont/ff-schulbuch/nord-fett','fff718','ff2726','3700','LE JOU   NAL DE MICKEY    .','48'),(158,'fontbureau/benton-sans/bold','fff718','ff2726','230','R','48'),(159,'fontfont/ff-schulbuch/nord-fett','fff718','ff2726','2700','MICKEY-PA   ADE   .','48'),(160,'bitstream/humanist-777/black','ffffff','d34c50','1850','MICKEY PARADE G&Eacute;ANT','18'),(161,'bitstream/humanist-777/black','ffffff','d34c50','275','318   .','18'),(162,'fontfont/ff-schulbuch/nord-fett','ffed34','ff2020','3700','LE JOU   NAL DE MICKEY    .','48'),(163,'fontbureau/benton-sans/bold','ffed34','ff2020','230','R','48'),(164,'fontfont/ff-schulbuch/nord-fett','ffed34','ff2020','2700','MICKEY-PA   ADE   .','48'),(165,'fontfont/ff-schulbuch/nord-fett','ff2020','ffed34','3700','LE JOU   NAL DE MICKEY    .','48'),(166,'fontbureau/benton-sans/bold','ff2020','ffed34','230','R','48'),(167,'fontfont/ff-schulbuch/nord-fett','ff2020','ffed34','2700','MICKEY-PA   ADE   .','48'),(168,'fontfont/ff-schulbuch/nord-fett','ffed34','362c7e','3700','LE JOU   NAL DE MICKEY    .','48'),(169,'fontbureau/benton-sans/bold','ffed34','362c7e','230','R','48'),(170,'fontfont/ff-schulbuch/nord-fett','ffed34','362c7e','2700','MICKEY-PA   ADE   .','48'),(171,'fontfont/ff-schulbuch/nord-fett','ffed34','2c3696','3700','LE JOU   NAL DE MICKEY    .','48'),(172,'fontbureau/benton-sans/bold','ffed34','2c3696','230','R','48'),(173,'fontfont/ff-schulbuch/nord-fett','ffed34','2c3696','2700','MICKEY-PA   ADE   .','48'),(174,'fontfont/ff-schulbuch/nord-fett','ffffff','182c7e','3700','LE JOU   NAL DE MICKEY    .','48'),(175,'fontbureau/benton-sans/bold','ffffff','182c7e','230','R','48'),(176,'fontfont/ff-schulbuch/nord-fett','ffffff','182c7e','2700','MICKEY-PA   ADE   .','48'),(177,'fontfont/ff-schulbuch/nord-fett','ffed34','182c7e','3700','LE JOU   NAL DE MICKEY    .','48'),(178,'fontbureau/benton-sans/bold','ffed34','182c7e','230','R','48'),(179,'fontfont/ff-schulbuch/nord-fett','ffed34','182c7e','2700','MICKEY-PA   ADE   .','48'),(180,'fontfont/ff-schulbuch/nord-fett','ff2020','ffe73d','3700','LE JOU   NAL DE MICKEY    .','48'),(181,'fontbureau/benton-sans/bold','ff2020','ffe73d','230','R','48'),(182,'fontfont/ff-schulbuch/nord-fett','ff2020','ffe73d','2700','MICKEY-PA   ADE   .','48'),(183,'fontfont/ff-schulbuch/nord-fett','ffe73d','ff2828','3700','LE JOU   NAL DE MICKEY    .','48'),(184,'fontbureau/benton-sans/bold','ffe73d','ff2828','230','R','48'),(185,'fontfont/ff-schulbuch/nord-fett','ffe73d','ff2828','2700','MICKEY-PA   ADE   .','48'),(186,'fontfont/ff-schulbuch/nord-fett','ffe73d','ffe73d','3700','LE JOU   NAL DE MICKEY    .','48'),(187,'fontbureau/benton-sans/bold','ffe73d','ffe73d','230','R','48'),(188,'fontfont/ff-schulbuch/nord-fett','ffe73d','ffe73d','2700','MICKEY-PA   ADE   .','48'),(189,'fontfont/ff-schulbuch/nord-fett','ffea3d','ff2d37','3700','LE JOU   NAL DE MICKEY    .','48'),(190,'fontbureau/benton-sans/bold','ffea3d','ff2d37','230','R','48'),(191,'fontfont/ff-schulbuch/nord-fett','ffea3d','ff2d37','2700','MICKEY-PA   ADE   .','48'),(192,'fontfont/ff-schulbuch/nord-fett','000000','d1d5d0','3700','LE JOU   NAL DE MICKEY    .','48'),(193,'fontbureau/benton-sans/bold','000000','d1d5d0','230','R','48'),(194,'fontfont/ff-schulbuch/nord-fett','000000','d1d5d0','2700','MICKEY-PA   ADE   .','48'),(195,'fontfont/ff-schulbuch/nord-fett','ffea3d','ff353a','3700','LE JOU   NAL DE MICKEY    .','48'),(196,'fontbureau/benton-sans/bold','ffea3d','ff353a','230','R','48'),(197,'fontfont/ff-schulbuch/nord-fett','ffea3d','ff353a','2700','MICKEY-PA   ADE   .','48'),(198,'fontfont/ff-schulbuch/nord-fett','ff353a','ffea3d','3700','LE JOU   NAL DE MICKEY    .','48'),(199,'fontbureau/benton-sans/bold','ff353a','ffea3d','230','R','48'),(200,'fontfont/ff-schulbuch/nord-fett','ff353a','ffea3d','2700','MICKEY-PA   ADE   .','48'),(201,'fontfont/ff-schulbuch/nord-fett','d62966','ffbb90','3700','LE JOU   NAL DE MICKEY    .','48'),(202,'fontbureau/benton-sans/bold','d62966','ffbb90','230','R','48'),(203,'fontfont/ff-schulbuch/nord-fett','d62966','ffbb90','2700','MICKEY-PA   ADE   .','48'),(204,'fontfont/ff-schulbuch/nord-fett','ffffff','272378','3700','LE JOU   NAL DE MICKEY    .','48'),(205,'fontbureau/benton-sans/bold','ffffff','272378','230','R','48'),(206,'fontfont/ff-schulbuch/nord-fett','ffffff','272378','2700','MICKEY-PA   ADE   .','48'),(207,'fontfont/ff-schulbuch/nord-fett','000000','96b221','3700','LE JOU   NAL DE MICKEY    .','48'),(208,'fontbureau/benton-sans/bold','000000','96b221','230','R','48'),(209,'fontfont/ff-schulbuch/nord-fett','000000','96b221','2700','MICKEY-PA   ADE   .','48'),(210,'fontfont/ff-schulbuch/nord-fett','ffe865','ff603d','3700','LE JOU   NAL DE MICKEY    .','48'),(211,'fontbureau/benton-sans/bold','ffe865','ff603d','230','R','48'),(212,'fontfont/ff-schulbuch/nord-fett','ffe865','ff603d','2700','MICKEY-PA   ADE   .','48'),(213,'fontfont/ff-schulbuch/nord-fett','ed1812','e6e600','3700','LE JOU   NAL DE MICKEY    .','48'),(214,'fontbureau/benton-sans/bold','ed1812','e6e600','230','R','48'),(215,'fontfont/ff-schulbuch/nord-fett','ed1812','e6e600','2700','DONALD-PA   ADE   .','48'),(216,'fontfont/ff-schulbuch/nord-fett','e6e600','ea1e27','3700','LE JOU   NAL DE MICKEY    .','48'),(217,'fontbureau/benton-sans/bold','e6e600','ea1e27','230','R','48'),(218,'fontfont/ff-schulbuch/nord-fett','e6e600','ea1e27','2700','PICSOU-PA   ADE   .','48'),(219,'fontfont/ff-schulbuch/nord-fett','5a320f','fbc728','3700','LE JOU   NAL DE MICKEY    .','48'),(220,'fontbureau/benton-sans/bold','5a320f','fbc728','230','R','48'),(221,'fontfont/ff-schulbuch/nord-fett','5a320f','fbc728','2700','MICKEY-PA   ADE   .','48'),(222,'fontfont/ff-schulbuch/nord-fett','ffffff','3d3d7e','3700','LE JOU   NAL DE MICKEY    .','48'),(223,'fontbureau/benton-sans/bold','ffffff','3d3d7e','230','R','48'),(224,'fontfont/ff-schulbuch/nord-fett','ffffff','3d3d7e','2700','MICKEY-PA   ADE   .','48'),(225,'fontfont/ff-schulbuch/nord-fett','ffffff','000000','3700','LE JOU   NAL DE MICKEY    .','48'),(226,'fontbureau/benton-sans/bold','ffffff','000000','230','R','48'),(227,'fontfont/ff-schulbuch/nord-fett','ffffff','000000','2700','MICKEY-PA   ADE   .','48'),(231,'agfa/futura/extra-bold','ffcc33','5c2372','1300','MICKEY JEUX     .','48'),(230,'agfa/futura/extra-bold','ffcc33','ff3823','600','N°143   .','48'),(228,'agfa/futura/extra-bold','ffcc33','ff3823','1300','MICKEY JEUX     .','48'),(229,'agfa/futura/extra-bold','ffcc33','ff3823','500','N°143   .','48'),(232,'agfa/futura/extra-bold','ffcc33','5c2372','600','N°142   .','48'),(233,'fontfont/zwo/bold-lf-sc','546d65','f1e805','225','277','18'),(234,'fontfont/zwo/bold-lf-sc','ffffff','ffffff','225','274','18'),(235,'fontfont/zwo/bold-lf-sc','ffffff','ff8945','225','274','18'),(236,'fontfont/zwo/bold-lf-sc','ffffff','fd530b','225','287','18'),(237,'fontfont/zwo/bold-lf-sc','f6ea24','a8359c','225','282','18'),(238,'agfa/futura/extra-bold','402171','fee332','1300','MICKEY JEUX     .','48'),(239,'agfa/futura/extra-bold','402171','fee332','600','N°141   .','48'),(240,'agfa/futura/extra-bold','000000','ffffff','1300','MICKEY JEUX     .','48'),(241,'agfa/futura/extra-bold','000000','ffffff','600','N°126   .','48'),(242,'agfa/futura/extra-bold','ffe327','ff4149','1300','MICKEY JEUX     .','48'),(243,'agfa/futura/extra-bold','ffe327','ff4149','600','N°126   .','48'),(244,'agfa/futura/extra-bold','ffe327','ff4149','600','N° 126   .','48'),(245,'agfa/futura/extra-bold','ffe327','ff4149','650','N° 126   .','48'),(246,'agfa/futura/extra-bold','ffffff','ff4149','650','N° 126   .','48'),(247,'agfa/futura/extra-bold','fd382f','fbdc29','1300','MICKEY JEUX     .','48'),(248,'agfa/futura/extra-bold','fd382f','fbdc29','650','N° 120   .','48'),(249,'agfa/futura/extra-bold','f53737','fff229','1300','MICKEY JEUX     .','48'),(250,'agfa/futura/extra-bold','f53737','fff229','650','N° 122   .','48'),(251,'agfa/futura/extra-bold','ffe327','ff372d','1300','MICKEY JEUX     .','48'),(252,'agfa/futura/extra-bold','ffffff','ff372d','650','N° 126   .','48'),(253,'agfa/futura/extra-bold','fee394','4d3293','1300','MICKEY JEUX     .','48'),(254,'agfa/futura/extra-bold','fee394','4d3293','650','N° 111   .','48'),(255,'agfa/futura/extra-bold','ce9a53','54305a','1300','MICKEY JEUX     .','48'),(256,'agfa/futura/extra-bold','ce9a53','54305a','650','N° 114   .','48'),(257,'agfa/futura/extra-bold','000000','4d3293','1300','MICKEY JEUX     .','48'),(258,'agfa/futura/extra-bold','000000','4d3293','650','N° 111   .','48'),(259,'agfa/futura/extra-bold','000000','54305a','1300','MICKEY JEUX     .','48'),(260,'agfa/futura/extra-bold','000000','54305a','650','N° 114   .','48'),(261,'agfa/futura/extra-bold','ffffff','4d3293','1300','MICKEY JEUX     .','48'),(262,'agfa/futura/extra-bold','ffffff','4d3293','650','N° 111   .','48'),(263,'agfa/futura/extra-bold','ffffff','54305a','1300','MICKEY JEUX     .','48'),(264,'agfa/futura/extra-bold','ffffff','54305a','650','N° 114   .','48'),(265,'agfa/futura/extra-bold','ffffff','cb2150','1300','MICKEY JEUX     .','48'),(266,'agfa/futura/extra-bold','ffe99b','cb2150','650','N° 106   .','48'),(267,'agfa/futura/extra-bold','ffffff','5459b8','1300','MICKEY JEUX     .','48'),(268,'agfa/futura/extra-bold','ffe54a','5459b8','650','N° 109   .','48'),(269,'agfa/futura/extra-bold','ffffff','8ca259','1300','MICKEY JEUX     .','48'),(270,'agfa/futura/extra-bold','fedc5e','8ca259','650','N° 107   .','48'),(271,'agfa/futura/extra-bold','ffffff','fe9c43','1300','MICKEY JEUX     .','48'),(272,'agfa/futura/extra-bold','000000','fe9c43','650','N° 79   .','48'),(273,'agfa/futura/extra-bold','ffffff','7869c0','1300','MICKEY JEUX     .','48'),(274,'agfa/futura/extra-bold','000000','7869c0','650','N° 81   .','48'),(275,'agfa/futura/extra-bold','ffffff','ff702b','1300','MICKEY JEUX     .','48'),(276,'agfa/futura/extra-bold','000000','ff702b','650','N° 87   .','48'),(277,'agfa/futura/extra-bold','ffffff','fe9c43','650','N° 79   .','48'),(278,'agfa/futura/extra-bold','ffffff','7869c0','650','N° 81   .','48'),(279,'agfa/futura/extra-bold','ffffff','ff702b','650','N° 87   .','48'),(280,'agfa/futura/extra-bold','ffe327','ff372d','650','N° 126   .','48'),(281,'storm/zeppelin/53-bold-italic','ffffff','f0f000','800','4 6 6 ','18'),(297,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(296,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(295,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(294,'ortizlopez/ol-london/ollondon-black','ffffff','e36c2d','2000','du Never Never                                                                                      .','18'),(293,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(292,'ortizlopez/ol-london/ollondon-black','ffffff','e36c2d','1000','du Never Never                                                                                      .','18'),(291,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(290,'ortizlopez/ol-london/ollondon-black','ffffff','e36c2d','4900','du Never Never                                                                                      .','18'),(289,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(288,'ortizlopez/ol-london/ollondon-black','ffffff','e36c2d','4900','1893-1896 Le r','18'),(287,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(286,'ortizlopez/ol-london/ollondon-black','ffffff','e36c2d','4900','1893-1896 Le r','18'),(285,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(284,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(283,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(282,'storm/zeppelin/53-bold-italic','000000','b5d374','800','4 6 6 ','18'),(298,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(299,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(300,'ortizlopez/ol-london/ollondon-black','ffffff','b5d374','4900','1893-1896 Le r','18'),(301,'storm/zeppelin/53-bold-italic','ffffff','d2465f','800','4 6 5 ','18'),(302,'ortizlopez/ol-london/ollondon-black','000000','76e586','4900','1890 Le Protecteur de Pizen Bluff                                                                   .','18'),(303,'urw/kipp-clean/one','fe0000','c06040','1850','HISTOIRES DE COW-BOYS','18'),(304,'urw/kipp-clean/one','fec967','c06040','1850','HISTOIRES DE COW-BOYS','18'),(305,'urw/kipp-clean/one','fec967','c06040','1000','HISTOIRES DE COW-BOYS    .','18'),(306,'urw/kipp-clean/one','fec967','c06040','1050','HISTOIRES DE COW-BOYS    .','18'),(307,'urw/kipp-clean/one','fec967','c06040','1100','HISTOIRES DE COW-BOYS    .','18'),(308,'agfa/futura/extra-bold','ffffff','ffff51','1300','MICKEY JEUX     .','48'),(309,'agfa/futura/extra-bold','ffffff','ffff51','650','N','48'),(310,'agfa/futura/extra-bold','ffffff','ffff51','650','N','48'),(311,'agfa/futura/extra-bold','ffffff','7ca2c0','1300','MICKEY JEUX     .','48'),(312,'agfa/futura/extra-bold','a9cf84','7ca2c0','650','N','48'),(313,'agfa/futura/extra-bold','a9cf84','7ca2c0','1300','MICKEY JEUX     .','48'),(314,'agfa/futura/extra-bold','a9cf84','7ca2c0','650','N','48'),(315,'agfa/futura/extra-bold','c8bb4d','a668a5','1300','MICKEY JEUX     .','48'),(316,'agfa/futura/extra-bold','c8bb4d','a668a5','650','N','48'),(317,'agfa/futura/extra-bold','bdad51','6751a8','1300','MICKEY JEUX     .','48'),(318,'agfa/futura/extra-bold','bdad51','6751a8','650','N','48'),(319,'agfa/futura/extra-bold','fedc5e','8ca259','650','N','48'),(320,'agfa/futura/extra-bold','ffffff','d02b40','1300','MICKEY JEUX     .','48'),(321,'agfa/futura/extra-bold','dab832','d02b40','650','N','48'),(322,'agfa/futura/extra-bold','ffffff','cd1b28','1300','MICKEY JEUX     .','48'),(323,'agfa/futura/extra-bold','ffffff','cd1b28','650','N','48'),(324,'agfa/futura/extra-bold','ffffff','cd1b28','650','N','48'),(325,'agfa/futura/extra-bold','ffffff','cd1b28','650','N','48'),(326,'agfa/futura/extra-bold','ffffff','ce373c','1300','MICKEY JEUX     .','48'),(327,'agfa/futura/extra-bold','ffffff','ce373c','650','N','48'),(328,'agfa/futura/extra-bold','ffffff','ce373c','650','N','48'),(329,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','1650','DU JOURNAL DE      .','18'),(330,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','650','DU JOURNAL DE      .','18'),(331,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','500','DU JOURNAL DE      .','18'),(332,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','800','D U  J O U R N A L   D E      .','18'),(333,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','700','D U  J O U R N A L   D E      .','18'),(334,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','700','D U   J O U R N A L    D E      .','18'),(335,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','70','1965','18'),(336,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','150','1965','18'),(337,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','150','1965   .','18'),(338,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','100','1965   .','18'),(339,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','120','1965   .','18'),(340,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','200','1965   .','18'),(341,'redrooster/block-gothic-rr/demi-extra-condensed','000000','ffffff','200','1968   .','18'),(342,'fontfont/zwo/bold-lf-sc','ffdb48','b7390f','225','272','18'),(343,'fontfont/zwo/bold-lf-sc','ffffff','fd530b','225','289','18'),(344,'agfa/itc-kabel/itc-book','000000','ffffff','4600','WALT DISNEY TREASURES     UNCLE SCROOGE: 75 YEARS OF INNOVATION     .','84'),(345,'agfa/itc-kabel/itc-book','000000','dee0e4','4600','WALT DISNEY TREASURES     UNCLE SCROOGE: 75 YEARS OF INNOVATION     .','84'),(346,'agfa/itc-kabel/itc-book','000000','dee0e4','4600','WALT DISNEY TREASURES     DISNEY COMICS: 75 YEARS OF INNOVATION     .','84'),(347,'agfa/itc-kabel/itc-book','000000','dee0e4','4600','WALT DISNEY TREASURES     DISNEY COMICS: 75 YEARS OF INNOVATION       .','84'),(348,'agfa/itc-kabel/itc-book','000000','dee0e4','4600','WALT DISNEY TREASURES         DISNEY COMICS: 75 YEARS OF INNOVATION       .','84'),(349,'itfmecanorma/eurostile/extended-bold','000000','c10000','1650','MICKEY  PARADE      .','18'),(350,'itfmecanorma/eurostile/extended-bold','000000','e60000','1650','MICKEY  PARADE      .','18'),(351,'itfmecanorma/eurostile/extended-bold','000000','0e5b69','1650','MICKEY  PARADE      .','18'),(352,'samuelstype/andrew-samuels/light-italic','000000','168505','1400','COLLECION BIBLIOTHEQUE   .','18'),(353,'samuelstype/andrew-samuels/light-italic','000000','168505','700','COLLECTION    .','18'),(354,'samuelstype/andrew-samuels/light-italic','000000','168505','1000','COLLECTION    .','18'),(355,'samuelstype/andrew-samuels/light-italic','000000','168505','1000','BIBLIOTHEQUE','18'),(356,'samuelstype/andrew-samuels/light-italic','000000','ed7803','1000','COLLECTION    .','18'),(357,'samuelstype/andrew-samuels/light-italic','000000','ed7803','1000','BIBLIOTHEQUE','18'),(358,'fontfont/ff-schulbuch/nord-fett','e6e600','b62821','3700','LE JOU   NAL DE MICKEY    .','48'),(359,'fontbureau/benton-sans/bold','e6e600','b62821','230','R','48'),(360,'fontfont/ff-schulbuch/nord-fett','e6e600','b62821','2700','MICKEY-PA   ADE   .','48'),(361,'fontfont/ff-schulbuch/nord-fett','ed1812','e6e600','2700','MICKEY-PA   ADE   .','48'),(362,'fontfont/ff-schulbuch/nord-fett','533211','fbc011','3700','LE JOU   NAL DE MICKEY    .','48'),(363,'fontbureau/benton-sans/bold','533211','fbc011','230','R','48'),(364,'fontfont/ff-schulbuch/nord-fett','533211','fbc011','2700','MICKEY-PA   ADE   .','48'),(365,'fontfont/ff-schulbuch/nord-fett','533211','e6e600','3700','LE JOU   NAL DE MICKEY    .','48'),(366,'fontbureau/benton-sans/bold','533211','e6e600','230','R','48'),(367,'fontfont/ff-schulbuch/nord-fett','533211','e6e600','2700','MICKEY-PA   ADE   .','48'),(368,'fontfont/ff-schulbuch/nord-fett','e6e600','000082','3700','LE JOU   NAL DE MICKEY    .','48'),(369,'fontbureau/benton-sans/bold','e6e600','000082','230','R','48'),(370,'fontfont/ff-schulbuch/nord-fett','e6e600','000082','2700','MICKEY-PA   ADE   .','48'),(371,'fontfont/ff-schulbuch/nord-fett','000000','d7c755','3700','LE JOU   NAL DE MICKEY    .','48'),(372,'fontbureau/benton-sans/bold','000000','d7c755','230','R','48'),(373,'fontfont/ff-schulbuch/nord-fett','000000','d7c755','2700','MICKEY-PA   ADE   .','48'),(374,'storm/zeppelin/53-bold-italic','ffffff','6223a0','800','4 5 8 ','18'),(375,'ortizlopez/ol-london/ollondon-black','1f2b3d','62b2ef','4900','La jeunesse de Picsou n%C2%B01                                                                      .','18'),(376,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1500','SUPER PICSOU GEANT    .','18'),(377,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1200','SUPER PICSOU GEANT    .','18'),(378,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1000','SUPER PICSOU G','18'),(379,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1000','SUPER PICSOU G','18'),(380,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1000','SUPER PICSOU G','18'),(381,'efscangraphic/compacta-sh/bold','ab3f47','d2d200','1000','SUPER PICSOU GEANT    .','18'),(382,'paratype/futura-book/bold','000000','ffffff','50','3    .','18'),(383,'paratype/futura-book/bold','000000','ffffff','75','3    .','18'),(384,'paratype/futura-book/bold','000000','ffffff','85','3    .','18'),(385,'ef-typeshop/montreal/bold','ffffff','000000','1000','LE JOURNAL DE MICKEY    .','18'),(386,'ef-typeshop/montreal/bold','f2ca40','f0302b','1000','LE JOURNAL DE MICKEY    .','18'),(387,'ef-typeshop/montreal/bold','f2ca40','f0302b','1500','LE JOURNAL DE MICKEY    .','18'),(388,'ef-typeshop/montreal/bold','f2ca40','f0302b','1700','LE JOURNAL DE MICKEY    .','18'),(389,'ef-typeshop/montreal/bold','ffffff','f0302b','1200','N  2463-64/2464       .','18'),(390,'ef-typeshop/montreal/bold','ffffff','f0302b','1200','N  2463/2464       .','18'),(391,'ef-typeshop/montreal/bold','ffffff','f0302b','1200','N   2463/2464       .','18'),(392,'ef-typeshop/montreal/bold','ffffff','f0302b','200','os       .','18'),(393,'ef-typeshop/montreal/bold','ffffff','f0302b','1200','N    2463/2464       .','18'),(394,'paratype/futura-book/heavy','f2ca40','f0302b','1200','NUM','18'),(395,'paratype/futura-book/heavy','ffffff','f0302b','200','os       .','18'),(396,'paratype/futura-book/heavy','f2ca40','f0302b','1200','NUM','18'),(397,'paratype/futura-book/heavy','f2ca40','f0302b','1200','NUM','18'),(398,'paratype/futura-book/heavy','f2ca40','f0302b','1200','NUM','18'),(399,'ef-typeshop/montreal/bold','d6a552','4e9fcb','1700','LE JOURNAL DE MICKEY    .','18'),(400,'ef-typeshop/montreal/bold','ffffff','4e9fcb','1200','N    2454/2455       .','18'),(401,'ef-typeshop/montreal/bold','ffffff','4e9fcb','200','os       .','18'),(402,'ef-typeshop/montreal/bold','dfcca4','0465bd','1700','LE JOURNAL DE MICKEY    .','18'),(403,'ef-typeshop/montreal/bold','dfcca4','0465bd','1200','N    2411/2412       .','18'),(404,'ef-typeshop/montreal/bold','dfcca4','0465bd','200','os       .','18'),(405,'urw/engschrift/austria-d','ee3e39','ffffff','3000','LE JOURNAL DE MICKEY N%C2%B0 2715/2716    .','18'),(406,'urw/engschrift/austria-d','ee3e39','ffffff','2500','LE JOURNAL DE MICKEY N','18'),(407,'urw/engschrift/d-2377','ee3e39','ffffff','1700','LE JOURNAL DE MICKEY N','18'),(408,'urw/engschrift/d-2377','ee3e39','ffffff','1700','LE JOURNAL DE MICKEY N','18'),(409,'urw/engschrift/d-2377','ee3e39','ffffff','1700','LE JOURNAL DE MICKEY N','18'),(410,'ef-typeshop/montreal/bold','ffffff','000000','1700','LE JOURNAL DE MICKEY    .','18'),(411,'ef-typeshop/montreal/bold','ffffff','000000','1200','N    2506/2507       .','18'),(412,'ef-typeshop/montreal/bold','ffffff','000000','200','os       .','18');
/*!40000 ALTER TABLE `images_myfonts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-26 12:15:35
